# shareworkspractice

./: 06-5-2022_18_13_28_EDT_Hong_Adhoc.xlsx  1099 Dividend Tax Reading.xlsx  2022-Mar-09_Payroll_Release_Report_2022-Mar-09_18_35_11_EST.xlsx  ActiveMQ1099.drawio  BUW Refund Process.drawio  Breakdown-big-company copy.xls  Company_Stock_Employee.xlsx  Compared_Results.xlsx  DEV-29047 SUM Tax Reporting File layout v2.3.xlsx  DEV-84192 1099 Performance Test Self Records.xlsx  Demographic 1000 3 Types Stairs (1).csv  DiscountBasedHistoricalPurchase.xlsx  Dividend Flow.drawio  Dividend.drawio  Employee Fees Paid data import.xls  Employee Groupings.xls  Exercise Flow.drawio  Exercise import (1).xls  Exercise import (2).csv  HongTestAccount(AutoRecovered).xlsx  INTERNAL_USE_US_1099_DIV_REPORT_Google.csv  InvalidSessionLogAdminBeanTest.java  LongShare Dividend and Refund Flow.drawio  Morgan Stanley - Account open form_update 02012021_Summit Wireless.docx  NRS FA Numbers.xlsx  NewrecordTest.java  PLAN_INFO_ONLY_LONG_SHARE_PLANS_20220425_203005.txt  PrecalculatedDividendExample.csv  PrecalculatedDividendGrammar.txt  Refund Flow.drawio  Release Flow.drawio  Shareworks_WorkNots.docx  SumA-cash_money_movement_report.csv  TOT_DataImport_Demographic_New_Employee.xlsx  Test1Test.java  Withdrawal1Test.java  bank_reference.txt  demographic WITH header with format grammar 1.xls  grand.csv  historical withdrawal import-3.xls  (+5 more)
IgnitePractice/: pom.xml
IgnitePractice/src/main/java/: HelloWorld.java  PlaySports.java  ProfileCheck.java  Sports.java
ctraining/ChemXLearning/: pom.xml
ctraining/ChemXLearning/src/main/java/Anwsers/: User.java  UserReceiver.java  UserReceiverDemo.java
ctraining/ChemXLearning/src/main/java/Problems/: User.java  UserReceiverDemo.java
ctraining/ChemXLearning/src/test/java/BuilderPattern/: UserTest.java
ctraining/ChemXLearning/src/test/java/CreatedBug/: TestClass.java
hongGradlePractice/: build.gradle  gradle.properties  settings.gradle
hongGradlePractice/src/JS/: GetAdminGwtAction.js  script_post.js  test.json
jm04-src/: .classpath  .gitignore  .project  README.md  mkzip  pom.xml
jm04-src/src/main/java/com/iteratrlearning/testing/answers/m3_good_tests/: TeamReport.java
jm04-src/src/main/java/com/iteratrlearning/testing/answers/m4_tdd/: WordCounter.java
jm04-src/src/main/java/com/iteratrlearning/testing/answers/m5_dependencies/: NotificationService.java  StockManager.java
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m2_testing_code/: Cafe.java  Coffee.java  CoffeeType.java
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m3_good_tests/: Cafe.java  Coffee.java  CoffeeType.java
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m4_tdd/: LeapYear.java  LeapYearAfter.java  TaxBill.java  TaxBillAfter.java  TaxReturn.java  TaxReturnAfter.java  WordCounter.java  WordWrap.java
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m5_dependencies/after_refactor/: CsvSalesRepository.java  Sale.java  SalesAnalysisService.java  SalesReport.java  SalesRepository.java  SimpleReportRunner.java
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m5_dependencies/before_refactor/: ReportRunner.java  (+5 more)
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m6_outside_in/: ApplicationRunner.java  Sale.java  SalesAnalyser.java  SalesReport.java  SalesReportRunner.java  SalesRepository.java
jm04-src/src/main/java/com/iteratrlearning/testing/examples/m7_page_object/: Page.java  StaticServer.java
jm04-src/src/main/java/com/iteratrlearning/testing/problems/m2_testing_code/: StringSplitter.java  Transaction.java  TransactionReporter.java
jm04-src/src/main/java/com/iteratrlearning/testing/problems/m3_good_tests/: FileSwapper.java  Player.java  TeamReport.java
jm04-src/src/main/java/com/iteratrlearning/testing/problems/m4_tdd/: WordCounter.java
jm04-src/src/main/java/com/iteratrlearning/testing/problems/m5_dependencies/: NoticeService.java  StockManager.java
jm04-src/src/main/resources/com/monotonic/testing/m5/spring_xml/: application-context.xml
jm04-src/src/main/webapp/: after.html  before.html  login.html  login.js  login_fail.html  login_success.html  todo.js
jm04-src/src/test/java/com/iteratrlearning/testing/answers/m2_testing_code/: StringSplitterTest.java  TransactionReporterTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/answers/m3_good_tests/: FileSwapperTest.java  TeamReportTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/answers/m4_tdd/: WordCounterTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/answers/m5_dependencies/: StockManagerTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/answers/m7_page_object/: LoginFailPage.java  LoginPage.java  LoginSuccessPage.java  LoginTest.java  Page.java
jm04-src/src/test/java/com/iteratrlearning/testing/examples/m1_junit_intro/: HelloWorldTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/examples/m2_testing_code/: AfterCafeTest.java  BeforeCafeTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/examples/m3_good_tests/: CafeTest.java  HamcrestExampleTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/examples/m4_tdd/: LeapYearAfterTest.java  LeapYearTest.java  TaxReturnAfterTest.java  TaxReturnTest.java  WordWrapTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/examples/m7_page_object/: BadTodoListTest.java  BadTodoListTestCopy.java  GoodTodoListTest.java  LoginPage.java  StaticServerResource.java  TodoEntry.java  TodoPage.java
jm04-src/src/test/java/com/iteratrlearning/testing/problems/m2_testing_code/: StringSplitterTest.java  TransactionReporterTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/problems/m3_good_tests/: FileSwapperTest.java  TeamReportTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/problems/m4_tdd/: WordCounterTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/problems/m5_dependencies/: StockManagerTest.java
jm04-src/src/test/java/com/iteratrlearning/testing/problems/m7_page_object/: LoginTest.java
(+28 files in other folders)
