343412102   FLUOR ENTERPRISES ERS Long Sha099651   47C
343412102   FLUOR ENTERPRISES ERS Long Sha099652   47C
91879Q109   Vail Resorts, Inc. Long Share 099058   779
91879Q109   Vail Resorts, Inc. Long Share 099099   779
049560105   ATMOS ENERGY Long Share Saving100338   99D
049560105   ATMOS ENERGY Long Share Saving100339   99D
03761U502   Apollo Global Management Inc. 100366   1MJ
03761U502   Apollo Global Management Inc. 100367   1MJ
03762U105   Apollo Global Management Inc. 100366   1MJ
03762U105   Apollo Global Management Inc. 100367   1MJ
03769M106   Apollo Global Management Inc. 100366   1MJ
03769M106   Apollo Global Management Inc. 100367   1MJ
G0684D107   Apollo Global Management Inc. 100367   1MJ
097023105   The Boeing Company Long Share 098793   43B
097023105   The Boeing Company Long Share 098794   43B
440327104   HORACE MANN SERVICE CORP. Long100051   285
440327104   HORACE MANN SERVICE CORP. Long100052   285
950755108   WERNER ENTERPRISES Long Share 099984   136
950755108   WERNER ENTERPRISES Long Share 099985   136
398433102   GRIFFON CORP. Long Share Savin099137   284
398433102   GRIFFON CORP. Long Share Savin099138   284
297178105   Essex Property Trust Long Shar099788   62D
297178105   Essex Property Trust Long Shar099788   62D
297178105   Essex Property Trust Long Shar099789   62D
297178105   Essex Property Trust Long Shar099789   62D
67103H107   O'REILLY AUTOMOTIVE, INC Long 100199   68H
67103H107   Employee NQ Stock Purchase Pla100199   68H
67103H107   O'REILLY AUTOMOTIVE, INC Long 100200   68H
67103H107   Employee NQ Stock Purchase Pla100200   68H
143658300   Holland America Employee Stock100372   665
143658300   Holland America Employee Stock100373   665
30212P303   Vested Shares Account - 50T   098757   43C
30212P303   Employee Stock Purchase Plan (098757   43C
30212P303   Vested Shares Account - 43C   098757   43C
30212P303   Vested Shares Account - 34N   098757   43C
30212P303   Vested Shares Account         098757   43C
30212P303   Vested Shares Account - 43V   098757   43C
30212P303   Employee NQ Stock Purchase Pla098757   43C
30212P303   Vested Shares Account - 50T   098758   43C
30212P303   Employee Stock Purchase Plan (098758   43C
30212P303   Vested Shares Account - 43C   098758   43C
30212P303   Vested Shares Account - 34N   098758   43C
30212P303   Vested Shares Account         098758   43C
30212P303   Vested Shares Account - 43V   098758   43C
30212P303   Employee NQ Stock Purchase Pla098758   43C
209115104   CONSOLIDATED EDISON INC Long S098485   923
209115104   CONSOLIDATED EDISON INC Long S098486   923
67018T105   Nu Skin Enterprises, Inc. Long098463   29K
67018T105   Nu Skin Enterprises, Inc. Long098464   29K
11135F101   Broadcom Limited Long Share Sa100019   84H
11135F101   Broadcom Limited Long Share Sa100019   84H
11135F101   Broadcom Limited Long Share Sa100020   84H
11135F101   Broadcom Limited Long Share Sa100020   84H
285617106   ELECTRONIC CONTROL SECURITY Lo098971   159
285617106   ELECTRONIC CONTROL SECURITY Lo098972   159
580037703   MCDERMOTT INTL INC Long Share 100100   1GY
580037703   MCDERMOTT INTL INC Long Share 100101   1GY
829073105   Simpson Manufacturing Long Sha100240   49M
829073105   Simpson Manufacturing Long Sha100241   49M
90184L102   TWITTER INC Long Share Savings099310   75T
90184L102   TWITTER INC Long Share Savings099310   75T
90184L102   TWITTER INC Long Share Savings099311   75T
90184L102   TWITTER INC Long Share Savings099311   75T
871561106   SYNACOR Long Share Savings Pla100346   84P
871561106   SYNACOR Long Share Savings Pla100347   84P
868157306   Superior Energy Services Inc L098895   26G
868157306   Superior Energy Services Inc L098896   26G
69036R863   OVERSEAS SHIPHLDNG GRP INC C-A099278   80D
69036R863   OVERSEAS SHIPHLDNG GRP INC C-A099278   80D
69036R863   OVERSEAS SHIPHLDNG GRP INC C-A099279   80D
69036R863   OVERSEAS SHIPHLDNG GRP INC C-A099279   80D
101137107   Boston Scientific Corp Long Sh098396   011
101137107   Boston Scientific Corp Long Sh098397   011
448579102   Hyatt Hotels Corporation Long 098577   62H
448579102   423 Savings Plan - 62H        098577   62H
448579102   Hyatt Hotels Corporation Long 098578   62H
448579102   423 Savings Plan - 62H        098578   62H
21037T109   Constellation Energy Corporati100288   1NN
21037T109   Constellation Energy Corporati100289   1NN
999999999   Constellation Energy Corporati100288   1NN
999999999   Constellation Energy Corporati100289   1NN
77311W101   Rocket Companies, Inc. Long Sh100316   1MH
77311W101   Team Member Stock Purchase Pla100316   1MH
77311W101   Rocket Companies, Inc. Long Sh100317   1MH
77311W101   Team Member Stock Purchase Pla100317   1MH
92839U206   VISTEON INCENTIVE PLAN Long Sh099342   71J
92839U206   VISTEON INCENTIVE PLAN Long Sh099342   71J
92839U206   VISTEON INCENTIVE PLAN Long Sh099343   71J
92839U206   VISTEON INCENTIVE PLAN Long Sh099343   71J
35906A306   FRONTIER COMMUNICATIONS CORP L099161   59E
35906A306   FRONTIER COMMUNICATIONS CORP L099161   59E
35906A306   FRONTIER COMMUNICATIONS CORP L099162   59E
35906A306   FRONTIER COMMUNICATIONS CORP L099162   59E
858119100   Steel Dynamics ESPP - 846     100312   846
858119100   Steel Dynamics Long Share Savi100312   846
858119100   Steel Dynamics ESPP - 846     100313   846
858119100   Steel Dynamics Long Share Savi100313   846
620076307   Motorola Solutions Inc. Long S100047   652
620076307   Motorola Solutions Inc. Long S100047   652
620076307   Motorola Solutions Inc. Long S100047   652
620076307   Motorola Solutions Inc. Long S100047   652
620076307   Motorola Solutions Inc. Long S100048   652
620076307   Motorola Solutions Inc. Long S100048   652
620076307   Motorola Solutions Inc. Long S100048   652
620076307   Motorola Solutions Inc. Long S100048   652
784635104   SPX CORPORATION Long Share Sav099023   378
784635104   SPX CORPORATION Long Share Sav099023   378
784635104   SPX CORPORATION Long Share Sav099024   378
784635104   SPX CORPORATION Long Share Sav099024   378
192446102   Cognizant Tech Solutions Long 099756   28A
192446102   Cognizant Tech Solutions Long 099756   28A
192446102   Cognizant Tech Solutions Long 099757   28A
192446102   Cognizant Tech Solutions Long 099757   28A
060505104   BANKAMERICA CORPORATION Long S099622   882
060505104   BANKAMERICA CORPORATION Long S099623   882
74834L100   Quest Diagnostics Inc. Long Sh099964   619
74834L100   Quest Diagnostics Inc. Long Sh099964   619
74834L100   Quest Diagnostics Inc. Long Sh099965   619
74834L100   Quest Diagnostics Inc. Long Sh099965   619
53261M104   LIMELIGHT NETWORKS INC Long Sh098991   70J
53261M104   LIMELIGHT NETWORKS INC Long Sh098991   70J
53261M104   LIMELIGHT NETWORKS INC Long Sh098992   70J
53261M104   LIMELIGHT NETWORKS INC Long Sh098992   70J
868459108   SUPERNUS PHARMACEUTICALS INC L100063   1CV
868459108   423 Savings Plan - 1CV        100063   1CV
868459108   SUPERNUS PHARMACEUTICALS INC L100064   1CV
868459108   423 Savings Plan - 1CV        100064   1CV
70614W100   Peloton Interactive Shares    099065   1JH
70614W100   Peloton Employee Share Purchas099065   1JH
70614W100   Peloton Interactive Shares    099066   1JH
70614W100   Peloton Employee Share Purchas099066   1JH
70614W100   Peloton Employee Share Purchas099066   1JH
146229109   CARTER'S, INC. Long Share Savi100304   53D
146229109   CARTER'S, INC. Long Share Savi100305   53D
20855T100   CONSOL Coal Resources LP Long 098855   10N
20855T100   CONSOL Coal Resources LP Long 098856   10N
459200101   IBM Long Share Account        098683   528
459200101   IBM Long Share Account        098684   528
50155Q100   Kyndryl Holdings Long Share Ac098683   528
50155Q100   Kyndryl Holdings Long Share Ac098684   528
963320106   Whirlpool Corporation Long Sha098310   49G
963320106   Whirlpool Corporation Long Sha098311   49G
12653C108   CNX Resources Corporation Long098785   28C
12653C108   CNXM Converted Long Share Hold098785   28C
12653C108   CNX Resources Corporation Long098786   28C
12653C108   CNXM Converted Long Share Hold098786   28C
91529Y106   UNUMPROVIDENT CORP. Long Share099716   030
91529Y106   UNUMPROVIDENT CORP. Long Share099716   030
91529Y106   UNUMPROVIDENT CORP. Long Share099716   030
91529Y106   UNUMPROVIDENT CORP. Long Share099717   030
91529Y106   UNUMPROVIDENT CORP. Long Share099717   030
91529Y106   UNUMPROVIDENT CORP. Long Share099717   030
71377A103   PERFORMANCE FOOD GROUP Long Sh100055   1CB
71377A103   Employee Stock Purchase Plan  100055   1CB
71377A103   PERFORMANCE FOOD GROUP Long Sh100056   1CB
03748R747   AIMCO Long Share Savings Plan 099141   323
03748R747   AIMCO Long Share Savings Plan 099142   323
03750L109   AIRC Long Share Savings Plan -099141   323
03750L109   AIRC Long Share Savings Plan -099142   323
20030N101   COMCAST INC CL A EMSIP Long Sh099752   27C
20030N101   COMCAST INC CL A EMSIP Long Sh099753   27C
92243A200   VAXART INC Long Share Savings 099314   128
92243A200   VAXART INC Long Share Savings 099315   128
036752103   Anthem Inc. Long Share Savings099872   31F
036752103   Anthem Inc. Long Share Savings099873   31F
26441C204   DUKE ENERGY CORPORATION Long S099772   44C
26441C204   DUKE ENERGY CORPORATION Long S099773   44C
047649108   Atkore Inc. Long Share Savings098217   1DS
047649108   Atkore Inc. Long Share Savings098218   1DS
338307101   Five9 Inc Long Share Savings P098781   78T
338307101   2014 Employee Stock Purchase P098781   78T
338307101   Five9 Inc Long Share Savings P098782   78T
338307101   2014 Employee Stock Purchase P098782   78T
462222100   IONIS PHARMACEUTICALS Long Sha099229   248
462222100   IONIS PHARMACEUTICALS Long Sha099230   248
97382A309   WINDSTREAM HLDGS INC Long Shar099043   400
97382A309   WINDSTREAM HLDGS INC Long Shar099043   400
97382A309   WINDSTREAM HLDGS INC Long Shar099043   400
97382A309   WINDSTREAM HLDGS INC Long Shar099044   400
97382A309   WINDSTREAM HLDGS INC Long Shar099044   400
97382A309   WINDSTREAM HLDGS INC Long Shar099044   400
715347100   PERSPECTA INC. Long Share Savi099415   1HG
715347100   PERSPECTA INC. Long Share Savi099416   1HG
49309J202   KEY ENERGY SERVICES, INC. Long099237   46D
49309J202   KEY ENERGY SERVICES, INC. Long099237   46D
49309J202   KEY ENERGY SERVICES, INC. Long099238   46D
49309J202   KEY ENERGY SERVICES, INC. Long099238   46D
30161Q104   Exelixis, Inc. Long Share Savi098979   99M
30161Q104   Exelixis, Inc. Long Share Savi098980   99M
512807108   LAM RESEARCH CORPORATION Long 099643   97N
512807108   LAM RESEARCH CORPORATION Long 099644   97N
654902204   NOKIA CP ADR Long Share Saving099436   1BT
654902204   NOKIA CP ADR Long Share Saving099437   1BT
101137107   Boston Scientific Corp1 Long S098297   629
101137107   Boston Scientific Corp1 Long S098298   629
573284106   Martin Marietta Materials Inc.099988   168
573284106   Martin Marietta Materials Inc.099989   168
56418H100   ManpowerGroup Inc. Long Share 100402   38B
56418H100   423 Savings Plan - 38C        100402   38B
56418H100   ManpowerGroup Inc. Long Share 100402   38B
56418H100   ManpowerGroup Inc. Long Share 100403   38B
56418H100   423 Savings Plan - 38C        100403   38B
56418H100   ManpowerGroup Inc. Long Share 100403   38B
112463104   BROOKDALE SENIOR LIVING INC Lo098943   793
112463104   BROOKDALE SENIOR LIVING INC Lo098944   793
G6359F137   NABORS INDUSTRIES LTD Long Sha100015   40H
G6359F137   NABORS INDUSTRIES LTD Long Sha100016   40H
G6359F145   NABORS INDUSTRIES LTD WARRANTS100015   40H
784117103   SEI Investments Company Long S098638   240
784117103   SEI Investments Company Long S098639   240
55405Y100   MACOM TECHNOLOGY SOLU HLDS Lon098995   67G
55405Y100   MACOM TECHNOLOGY SOLU HLDS Lon098996   67G
744573106   PSEG Long Share Savings Plan -099932   98D
744573106   PSEG Long Share Savings Plan -099933   98D
25243Q205   Diageo North America, Inc. Lon100261   072
25243Q205   423 Savings Plan - 072        100261   072
25243Q205   Diageo North America, Inc. Lon100262   072
25243Q205   423 Savings Plan - 072        100262   072
00206R102   AT&T EMSIP Long Share Savings 099594   26C
00206R102   AT&T EMSIP Long Share Savings 099595   26C
11776U300   BSQUARE CORP Long Share Saving098947   59F
11776U300   BSQUARE CORP Long Share Saving098948   59F
550241103   Lumen Technologies/Qwest Newco098306   05K
550241103   Lumen Technologies/Qwest Newco098306   05K
550241103   Lumen Technologies/Qwest Newco098307   05K
550241103   Lumen Technologies/Qwest Newco098307   05K
172967424   CITIGROUP INC..... Long Share 100515   701
172967424   CITIGROUP INC..... Long Share 100516   701
09581B103   Class A                       100477   1MT
09581B103   Class A                       100478   1MT
PRIVATE00   Common Unit C                 100477   1MT
PRIVATE00   Common Unit C                 100478   1MT
418056107   Hasbro, Inc Long Share Savings098414   28H
418056107   Hasbro, Inc Long Share Savings098415   28H
16119P108   Charter Communications, Inc Lo099250   47H
16119P108   Charter Communications, Inc Lo099250   47H
16119P108   Charter Communications, Inc Lo099251   47H
16119P108   Charter Communications, Inc Lo099251   47H
032654105   ANALOG DEVICES, INC. Long Shar098879   18E
032654105   ANALOG DEVICES, INC. Long Shar098879   18E
032654105   ANALOG DEVICES, INC. Long Shar098879   18E
032654105   Analog Savings Plan-18E       098879   18E
032654105   ANALOG DEVICES, INC. Long Shar098880   18E
032654105   ANALOG DEVICES, INC. Long Shar098880   18E
032654105   ANALOG DEVICES, INC. Long Shar098880   18E
032654105   Analog Savings Plan-18E       098880   18E
57772K101   ANALOG DEVICES, INC. Long Shar098879   18E
57772K101   ANALOG DEVICES, INC. Long Shar098879   18E
57772K101   ANALOG DEVICES, INC. Long Shar098879   18E
57772K101   423 Savings Plan - 18E        098879   18E
57772K101   ANALOG DEVICES, INC. Long Shar098880   18E
57772K101   ANALOG DEVICES, INC. Long Shar098880   18E
57772K101   ANALOG DEVICES, INC. Long Shar098880   18E
219350105   CORNING Long Share Savings Pla100124   78J
219350105   CORNING Long Share Savings Pla100125   78J
74834L100   CORNING Long Share Savings Pla100124   78J
74834L100   CORNING Long Share Savings Pla100125   78J
959802109   WESTERN UNION(FDC EMPLOYEES) L099359   67C
959802109   WESTERN UNION(FDC EMPLOYEES) L099360   67C
05946K101   BANCO BILBAO VIZCAYA ARGENTARI099776   46G
05946K101   BANCO BILBAO VIZCAYA ARGENTARI099776   46G
05946K101   BANCO BILBAO VIZCAYA ARGENTARI099777   46G
05946K101   BANCO BILBAO VIZCAYA ARGENTARI099777   46G
78469X107   SPX FLOW INC. Long Share Savin099015   1AA
78469X107   SPX FLOW INC. Long Share Savin099016   1AA
346375108   FormFactor Inc. Long Share Sav099153   12D
346375108   FormFactor Inc. Long Share Sav099153   12D
346375108   FormFactor Inc. Long Share Sav099154   12D
346375108   FormFactor Inc. Long Share Sav099154   12D
74019P108   PRECISION BIOSCIENCES Long Sha100253   1KR
74019P108   423 Savings Plan              100253   1KR
74019P108   PRECISION BIOSCIENCES Long Sha100254   1KR
78573M104   Sabre Corp Long Share Savings 098351   49K
78573M104   Sabre Corp Long Share Savings 098352   49K
571748102   Marsh and McLennan Long Share 099916   847
571748102   Marsh and McLennan Long Share 099916   847
571748102   Marsh and McLennan Long Share 099916   847
571748102   Marsh and McLennan Long Share 099916   847
571748102   Marsh and McLennan Long Share 099917   847
571748102   Marsh and McLennan Long Share 099917   847
571748102   Marsh and McLennan Long Share 099917   847
571748102   Marsh and McLennan Long Share 099917   847
629ESC013   NII HOLDINGS, INC. Long Share 100231   1AF
629ESC013   NII HOLDINGS, INC. Long Share 100232   1AF
78351F107   Vested, Granted Class A Common100434   1NC
999999999   Purchased LLC Equity          100434   1NC
999999999   Purchased LLC Equity          100435   1NC
57164Y107   MARRIOTT VACATIONS WORLDWIDE L099828   75G
57164Y107   MARRIOTT VACATIONS WORLDWIDE L099829   75G
783549108   Ryder System, Inc. Long Share 099183   729
783549108   423 Savings Plan              099183   729
783549108   Ryder System, Inc. Long Share 099184   729
783549108   423 Savings Plan              099184   729
013872106   ALCOA CORPORATION Long Share S099618   1EH
013872106   ALCOA CORPORATION Long Share S099619   1EH
55955D100   THE RUBICON PROJECT Long Share099860   54K
55955D100   THE RUBICON PROJECT Long Share099860   54K
55955D100   THE RUBICON PROJECT Long Share099861   54K
55955D100   THE RUBICON PROJECT Long Share099861   54K
447462102   HURON CONSULTING GROUP INC Lon100565   95H
447462102   HURON CONSULTING GROUP INC Lon100565   95H
447462102   HURON CONSULTING GROUP INC Lon100566   95H
447462102   HURON CONSULTING GROUP INC Lon100566   95H
13100M509   Calix, Inc. Long Share Savings098955   42J
13100M509   Calix, Inc. Long Share Savings098955   42J
13100M509   Calix, Inc. Long Share Savings098956   42J
13100M509   Calix, Inc. Long Share Savings098956   42J
56804T205   MARIN SOFTWARE INC. Long Share100569   72R
56804T205   MARIN SOFTWARE INC. Long Share100569   72R
56804T205   MARIN SOFTWARE INC. Long Share100570   72R
56804T205   MARIN SOFTWARE INC. Long Share100570   72R
526057104   LENNAR CORP. Long Share Saving099391   717
526057104   LENNAR CORP. Long Share Saving099392   717
526057302   LENNAR CORP. Long Share Saving099391   717
526057302   LENNAR CORP. Long Share Saving099392   717
533900106   Lincoln Electric Holdings, Inc098330   58K
533900106   Lincoln Electric Holdings, Inc098331   58K
410345102   Hanesbrands Long Share Savings100132   66G
410345102   Hanesbrands Long Share Savings100132   66G
410345102   Hanesbrands Long Share Savings100133   66G
410345102   Hanesbrands Long Share Savings100133   66G
879369106   Teleflex, Inc Long Share Savin099582   972
879369106   Teleflex, Inc Long Share Savin099583   972
313586109   Federal National Mortgage Asso098467   06J
313586109   Federal National Mortgage Asso098468   06J
014CVR013   ALDER BIOPHARMACEUTICALS Long 100504   75K
014CVR013   ALDER BIOPHARMACEUTICALS Long 100504   75K
014CVR013   ALDER BIOPHARMACEUTICALS Long 100505   75K
014CVR013   ALDER BIOPHARMACEUTICALS Long 100505   75K
457187102   Ingredion Incorporated Long Sh098773   50B
457187102   Ingredion Incorporated Long Sh098774   50B
29362U104   ENTEGRIS INC. Long Share Savin099936   02F
29362U104   ENTEGRIS INC. Long Share Savin099936   02F
29362U104   ENTEGRIS INC. Long Share Savin099936   02F
29362U104   ENTEGRIS INC. Long Share Savin099936   02F
29362U104   ENTEGRIS INC. Long Share Savin099937   02F
29362U104   ENTEGRIS INC. Long Share Savin099937   02F
29362U104   ENTEGRIS INC. Long Share Savin099937   02F
29362U104   ENTEGRIS INC. Long Share Savin099937   02F
910047109   United Continental Holdings, I098527   60J
910047109   United Continental Holdings, I098527   60J
910047109   United Continental Holdings, I098528   60J
910047109   United Continental Holdings, I098528   60J
69007J106   Outfront Media Inc. Long Share098669   83R
69007J106   Outfront Media Inc. Long Share098669   83R
69007J106   Outfront Media Inc. Long Share098670   83R
69007J106   Outfront Media Inc. Long Share098670   83R
36262G101   GXO Logistics, Inc. Long Share100236   1MR
36262G101   GXO Logistics, Inc. Long Share100237   1MR
235851102   DANAHER CORPORATION Long Share100120   856
235851102   DANAHER CORPORATION Long Share100121   856
85914M107   StepStone Group Inc. Long Shar099431   1MD
85914M107   StepStone Group Inc. Long Shar099432   1MD
257651109   Donaldson Company Inc. Long Sh098732   92C
257651109   Donaldson Company Inc. Long Sh098733   92C
16411R208   Cheniere Energy, Inc. Shares A098789   69D
16411R208   Cheniere Energy, Inc. Shares A098790   69D
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100087   486
650111107   THE NEW YORK TIMES Long Share 100088   486
650111107   THE NEW YORK TIMES Long Share 100088   486
650111107   THE NEW YORK TIMES Long Share 100088   486
650111107   THE NEW YORK TIMES Long Share 100088   486
650111107   THE NEW YORK TIMES Long Share 100088   486
650111107   THE NEW YORK TIMES Long Share 100088   486
650111107   THE NEW YORK TIMES Long Share 100088   486
36467W109   GameStop Corp Long Share Savin098475   11A
36467W109   GameStop Corp Long Share Savin098476   11A
629377508   NRG ENERGY Long Share Savings 099598   27D
629377508   NRG ENERGY Long Share Savings 099598   27D
629377508   NRG ENERGY Long Share Savings 099599   27D
629377508   NRG ENERGY Long Share Savings 099599   27D
45781U103   Instructure Long Shares       098761   1CD
45781U103   Instructure Employee Stock Pur098761   1CD
45781U103   Instructure Long Shares       098762   1CD
520776105   LAWSON PRODUCTS INC Long Share098983   182
520776105   LAWSON PRODUCTS INC Long Share098984   182
640079109   Neenah Paper, Inc. Long Share 098439   48J
640079109   Neenah Paper, Inc. Long Share 098440   48J
256746108   Dollar Tree, Inc Long Share Sa098677   61C
256746108   Dollar Tree, Inc Long Share Sa098678   61C
42824C109   HEWLETT PACKARD ENTERPRISE COM099824   1AW
42824C109   HEWLETT PACKARD ENTERPRISE COM099825   1AW
594837403   HEWLETT PACKARD ENTERPRISE COM099824   1AW
594837403   HEWLETT PACKARD ENTERPRISE COM099825   1AW
00191G103   ARC Document Solutions Long Sh100300   47F
00191G103   ARC Document Solutions Long Sh100301   47F
833034101   Snap-On Long Share Savings Pla099463   42D
833034101   Snap-On Long Share Savings Pla099464   42D
78467J100   SS&C Technologies Holdings, In098618   59N
78467J100   SS&C Technologies Holdings, In098618   59N
78467J100   SS&C Technologies Holdings, In098619   59N
78467J100   SS&C Technologies Holdings, In098619   59N
00762U200   Advantest America Corporation 099529   72G
00762U200   Advantest America Corporation 099530   72G
540424108   Loews Corporation Long Share S098610   82C
540424108   Loews Corporation Long Share S098611   82C
443201108   Howmet Aerospace Inc. Long Sha099111   82H
443201108   Howmet Aerospace Inc. Long Sha099112   82H
589433101   Meredith Corporation Long Shar100398   23A
589433101   423 Savings Plan              100398   23A
589433101   Meredith Corporation Long Shar100399   23A
58944M207   Meredith Corporation Long Shar100398   23A
58944M207   Meredith Holdings Corp. Saving100398   23A
58944M207   Meredith Corporation Long Shar100399   23A
58944M207   Meredith Holdings Corp. Saving100399   23A
829226109   Restricted Stock              098547   550
829226109   Employee Stock Purchase Plan (098547   550
829226109   Restricted Stock              098548   550
829226109   Employee Stock Purchase Plan (098548   550
90130A309   21st Century Fox Long Share Ac098326   64R
90130A309   21st Century Fox Long Share Ac098327   64R
595112103   Micron Technology, Inc. Long S098418   953
595112103   Micron Technology, Inc. Long S098418   953
595112103   Micron Technology, Inc. ESPP  098418   953
595112103   Micron Technology, Inc. Long S098419   953
595112103   Micron Technology, Inc. Long S098419   953
595112103   Micron Technology, Inc. ESPP  098419   953
69357C503   PRG-SCHULTZ INTL INC Long Shar099287   89F
92214X106   VARIAN MEDICAL Long Share Savi099080   33E
92214X106   VARIAN MEDICAL Long Share Savi099080   33E
92214X106   VARIAN MEDICAL Long Share Savi099081   33E
92214X106   VARIAN MEDICAL Long Share Savi099081   33E
92220P105   VARIAN MEDICAL Long Share Savi099081   33E
92220P105   VARIAN MEDICAL Long Share Savi099081   33E
237245105   DARKPULSE INC Long Share Savin098967   680
237245105   DARKPULSE INC Long Share Savin098968   680
29357K103   On Deck Capital, Inc. Long Sha098704   89A
29357K103   On Deck Capital, Inc. Long Sha098704   89A
29357K103   On Deck Capital, Inc. Long Sha098704   89A
29357K103   On Deck Capital, Inc. Long Sha098705   89A
29357K103   On Deck Capital, Inc. Long Sha098705   89A
29357K103   On Deck Capital, Inc. Long Sha098705   89A
682163100   On Deck Capital, Inc. Long Sha098704   89A
682163100   On Deck Capital, Inc. Long Sha098704   89A
682163100   On Deck Capital, Inc. Long Sha098704   89A
682163100   OnDeck Employee Stock Purchase098704   89A
682163100   On Deck Capital, Inc. Long Sha098705   89A
682163100   On Deck Capital, Inc. Long Sha098705   89A
682163100   On Deck Capital, Inc. Long Sha098705   89A
682163100   OnDeck Employee Stock Purchase098705   89A
538034109   LIVE NATION ENTERTAINMENT, INC098700   76G
538034109   Live Nation Converted Ticket M098700   76G
538034109   LIVE NATION ENTERTAINMENT, INC098700   76G
538034109   Live Nation Long Shares 2021  098700   76G
538034109   LIVE NATION ENTERTAINMENT, INC098701   76G
538034109   Live Nation Converted Ticket M098701   76G
538034109   LIVE NATION ENTERTAINMENT, INC098701   76G
538034109   Live Nation Long Shares 2021  098701   76G
461202103   PARSONS (C/O INTUIT) Long Shar099912   644
461202103   PARSONS (C/O INTUIT) Long Shar099913   644
00209C102   ATC HEALTHCARE INC CL A Long S099403   301
00209C102   ATC HEALTHCARE INC CL A Long S099404   301
92939U106   WEC Energy Group Inc. Long Sha098598   27B
92939U106   WEC Energy Group Inc. Long Sha098599   27B
89417E109   TRAVELERS COMPANIES INC Long S099904   85A
89417E109   TRAVELERS COMPANIES INC Long S099904   85A
89417E109   TRAVELERS COMPANIES INC Long S099904   85A
89417E109   TRAVELERS COMPANIES INC Long S099904   85A
89417E109   TRAVELERS COMPANIES INC Long S099905   85A
89417E109   TRAVELERS COMPANIES INC Long S099905   85A
89417E109   TRAVELERS COMPANIES INC Long S099905   85A
89417E109   TRAVELERS COMPANIES INC Long S099905   85A
291011104   EMERSON ELECTRIC CO Long Share099383   99H
291011104   EMERSON ELECTRIC CO Long Share099384   99H
G81276100   SIGNET JEWELERS LTD-USA Long S099334   26H
G81276100   SIGNET JEWELERS LTD-USA Long S099335   26H
G0403H108   Aon Plc Long Share Savings Pla099884   33A
G0403H108   Aon Plc Long Share Savings Pla099884   33A
G0403H108   Aon Plc Long Share Savings Pla099885   33A
G0403H108   Aon Plc Long Share Savings Pla099885   33A
674599105   Occidental Petroleum Corporati099467   56H
674599105   Occidental Petroleum Corporati099467   56H
674599105   Occidental Petroleum Corporati099468   56H
674599105   Occidental Petroleum Corporati099468   56H
674599162    Occidental Warrant Plan      099467   56H
G7S00T104   PENTAIR LTD Long Share Savings099928   92U
G7S00T104   PENTAIR LTD Long Share Savings099929   92U
G9402V109   Valaris plc (40) Long Share Sa099864   040
G9402V109   Valaris plc (40) Long Share Sa099865   040
49926D109   KNOWLES CORPORATION Long Share099241   10H
49926D109   KNOWLES CORPORATION Long Share099241   10H
49926D109   KNOWLES CORPORATION Long Share099242   10H
49926D109   KNOWLES CORPORATION Long Share099242   10H
35905A109   Frontdoor Long Share Savings P098477   1HV
35905A109   Frontdoor Long Share Savings P098477   1HV
35905A109   Frontdoor Long Share Savings P098478   1HV
35905A109   Frontdoor Long Share Savings P098478   1HV
911163103   UNITED NATURAL FOODS INC Long 100112   19K
911163103   UNITED NATURAL FOODS INC Long 100113   19K
02079K107   Alphabet, Inc. Long Share Savi098253   18F
02079K107   Alphabet, Inc. Long Share Savi098253   18F
02079K107   External Broker Share Tracking098253   18F
02079K107   Alphabet, Inc. Long Share Savi098254   18F
02079K107   Alphabet, Inc. Long Share Savi098254   18F
02079K107   External Broker Share Tracking098254   18F
02079K305   Alphabet, Inc. Long Share Savi098253   18F
02079K305   Alphabet, Inc. Long Share Savi098253   18F
02079K305   External Broker Share Tracking098253   18F
02079K305   Alphabet, Inc. Long Share Savi098254   18F
02079K305   Alphabet, Inc. Long Share Savi098254   18F
02079K305   External Broker Share Tracking098254   18F
459200101   IBM Cognos Long Share Savings 098565   71G
459200101   IBM Cognos Long Share Savings 098566   71G
50155Q100   Kyndryl Holdings Long Shares P098565   71G
50155Q100   Kyndryl Holdings Long Shares P098566   71G
V5633W109   MakeMyTrip Limited Long Share 098287   20K
V5633W109   MakeMyTrip Limited Long Share 098288   20K
92556H206   Paramount Long Share Savings P099173   38D
92556H206   Paramount Long Share Savings P099174   38D
17275R102    423 Savings Plan - 15E       100410   15E
17275R102    423 Savings Plan - 15E       100411   15E
15135B101   WellCare Health Plans, Inc. Lo098237   39D
15135B101   WellCare Health Plans, Inc. Lo098238   39D
94946T106   WellCare Health Plans, Inc. Lo098237   39D
94946T106   WellCare Health Plans, Inc. Lo098238   39D
22160K105   Costco Long Share Savings Plan099948   600
22160K105   Costco Long Share Savings Plan099948   600
22160K105   Costco Long Share Savings Plan099949   600
22160K105   Costco Long Share Savings Plan099949   600
526057302   LENNAR CORP.. Long Share Savin099892   77E
526057302   LENNAR CORP.. Long Share Savin099893   77E
52603B107   LENDING TREE, INC. Long Share 098987   74G
52603B107   LENDING TREE, INC. Long Share 098988   74G
23345M107   DT Midstream Inc. Long Share S100386   1MS
23345M107   DT Midstream Inc. Long Share S100387   1MS
999999999   DT Midstream Inc. Long Share S100386   1MS
999999999   DT Midstream Inc. Long Share S100387   1MS
G51502105   JOHNSON CTLS INTL PLC Termed L100203   33G
G51502105   JOHNSON CTLS INTL PLC Termed L100204   33G
104674106   BRADY CORP CL A Long Share Sav099129   263
104674106   BRADY CORP CL A Long Share Sav099129   263
104674106   BRADY CORP CL A Long Share Sav099130   263
104674106   BRADY CORP CL A Long Share Sav099130   263
50540R409   Laboratory Corp of America Lon098299   453
50540R409   Laboratory Corp of America Lon098348   453
G5785G107   MALLINCKRODT PLC Long Share Sa099480   75R
G5785G107   MALLINCKRODT PLC Long Share Sa099481   75R
92765F108   VIRACTA THERAPEUTICS INC Long 099085   44D
92765F108   VIRACTA THERAPEUTICS INC Long 099086   44D
090672106   BioTelemetry, Inc. Long Share 098595   98G
090672106   BioTelemetry, Inc. Long Share 098595   98G
090672106   423 Savings Plan              098595   98G
398438408   GRIFOLS S.A. Long Share Saving099796   12K
398438408   GRIFOLS S.A. Long Share Saving099796   12K
398438408   GRIFOLS S.A. Long Share Saving099797   12K
398438408   GRIFOLS S.A. Long Share Saving099797   12K
671044105   OSI SYSTEMS Shares - 37Y      100496   73H
671044105   OSI ESPP - 73H                100496   73H
671044105   OSI SYSTEMS Shares - 37Y      100497   73H
671044105   OSI ESPP - 73H                100497   73H
206787103   Conduent, Inc. Long Share Savi098649   1EB
206787103   Conduent, Inc. Long Share Savi098649   1EB
206787103   Conduent, Inc. Long Share Savi098650   1EB
206787103   Conduent, Inc. Long Share Savi098650   1EB
25271C201   Diamond Offshore Drilling, Inc098531   81C
25271C201   Diamond Offshore Drilling, Inc098532   81C
070830104   Bath & Body Works, Inc. Long S098737   33D
070830104   Bath & Body Works, Inc. Long S098738   33D
926400102   Victoria's Secret & Co. Long S098737   33D
926400102   Victoria's Secret & Co. Long S098738   33D
438516106   Honeywell Shares Available for099262   978
438516106   Honeywell Shares Available for099262   978
438516106   Honeywell International Inc. L099262   978
438516106   Honeywell Shares Available for099263   978
438516106   Honeywell Shares Available for099263   978
438516106   Honeywell International Inc. L099263   978
30050E105   Evotec Long Share Savings Plan100162   87G
30050E105   Evotec Long Share Savings Plan100163   87G
50077C106   KRATON CORPORATION Long Share 099246   03J
50077C106   KRATON CORPORATION Long Share 099246   03J
50077C106   KRATON CORPORATION Long Share 099247   03J
50077C106   KRATON CORPORATION Long Share 099247   03J
594918104   Microsoft Corporation Stock Aw100007   548
594918104   Microsoft Corporation Long Sha100007   548
594918104   Microsoft Corporation Stock Aw100008   548
594918104   Microsoft Corporation Long Sha100008   548
89785L107   TrueCar, Inc. Long Share Savin098665   79K
89785L107   TrueCar, Inc. Long Share Savin098666   79K
268211109   DZS Inc. Long Share Savings Pl098645   38J
268211109   2018 Employee Stock Purchase P098645   38J
268211109   DZS Inc. Long Share Savings Pl098646   38J
G16962105   BUNGE LIMITED Long Share Savin099764   41G
G16962105   BUNGE LIMITED Long Share Savin099765   41G
90291C201   US GOLD CORP Long Share Saving099145   53R
90291C201   US GOLD CORP Long Share Saving099146   53R
91324P102   United Health Group Long Share099704   22B
91324P102   United Health Group Long Share099705   22B
50218P107   LSC Communications US, LLC Lon098489   1DF
50218P107   LSC Communications US, LLC Lon098489   1DF
50218P107   LSC Communications US, LLC Lon098489   1DF
50218P107   LSC Communications US, LLC Lon098490   1DF
50218P107   LSC Communications US, LLC Lon098490   1DF
50218P107   LSC Communications US, LLC Lon098490   1DF
483347100   Kaleido Biosciences, Inc. Long098829   1KE
483347100   Kaleido Biosciences, Inc. Long098830   1KE
075887109   Becton, Dickinson and Company 098505   908
075887109   Becton, Dickinson and Company 098505   908
075887109   Becton, Dickinson and Company 098505   908
075887109   Becton, Dickinson and Company 098505   908
075887109   Becton, Dickinson and Company 098506   908
075887109   Becton, Dickinson and Company 098506   908
075887109   Becton, Dickinson and Company 098506   908
075887109   Becton, Dickinson and Company 098506   908
29082K105   embecta Long Share Savings Pla098505   908
29082K105   embecta Long Share Savings Pla098506   908
054303102   Avon Products, Inc. Long Share098261   67A
054303102   Avon Products, Inc. Long Share098262   67A
63884N108   Natura and Co. Long Share Savi098261   67A
63884N108   Natura and Co. Long Share Savi098262   67A
PRIVATE00   B3 Long share holding account 100581   67A
88087E100   Terminix RSU Share Plan Histor098388   77K
88087E100   Terminix Long Share Plan  Hist098388   77K
88087E100   Terminix Purchase Plan - Histo098388   77K
88087E100   Terminix RSU Share Plan  Activ098388   77K
88087E100   Terminix Purchase Plan  Active098388   77K
88087E100   Terminix Long Share Plan  77K 098388   77K
88087E100   Terminix Stock Purchase Plan O098388   77K
88087E100   Terminix Stock Purchase Plan  098388   77K
88087E100   Terminix RSU Share Plan Histor098389   77K
88087E100   Terminix Long Share Plan  Hist098389   77K
88087E100   Terminix Purchase Plan - Histo098389   77K
88087E100   Terminix RSU Share Plan  Activ098389   77K
88087E100   Terminix Purchase Plan  Active098389   77K
88087E100   Terminix Long Share Plan  77K 098389   77K
88087E100   Terminix Stock Purchase Plan O098389   77K
88087E100   Terminix Stock Purchase Plan  098389   77K
075887109   BECTON DICKINSON LEGACY BARD L100455   869
075887109   BECTON DICKINSON LEGACY BARD L100455   869
075887109   BECTON DICKINSON LEGACY BARD L100455   869
075887109   BECTON DICKINSON LEGACY BARD L100456   869
075887109   BECTON DICKINSON LEGACY BARD L100456   869
075887109   BECTON DICKINSON LEGACY BARD L100456   869
29082K105   embecta Long Share Savings Pla100455   869
29082K105   embecta Long Share Savings Pla100456   869
62886E108   NCR CORPORATION Long Share Sav099270   603
62886E108   NCR CORPORATION Long Share Sav099271   603
04621X108   Assurant, Inc. Long Share Savi098871   97A
04621X108   Assurant, Inc. Long Share Savi098871   97A
04621X108   423 Savings Plan - 97A        098871   97A
04621X108   Assurant, Inc. Long Share Savi098872   97A
04621X108   Assurant, Inc. Long Share Savi098872   97A
04621X108   423 Savings Plan - 97A        098872   97A
00206R102   AT&T INC. Long Share Savings P099780   48C
00206R102   AT&T INC. Long Share Savings P099781   48C
934423104   Warner Bros. Discovery Long Sh099780   48C
934423104   Warner Bros. Discovery Long Sh099781   48C
023135106   Stock Plan Connect Demo Long S098444   65K
999998883   423 Qualified Plan            098443   65K
999998883   Stock Plan Connect Demo Long S098444   65K
13057Q206   CALIFORNIA RESOURCES CORP Long098951   81K
13057Q206   CALIFORNIA RESOURCES CORP Long098951   81K
13057Q206   CALIFORNIA RESOURCES CORP Long098952   81K
13057Q206   CALIFORNIA RESOURCES CORP Long098952   81K
25243Q205   423 Savings Plan - 648        100257   648
25243Q205   423 Savings Plan - 648        100258   648
29250N105   ENBRIDGE INC Long Share Saving099812   79C
29250N105   ENBRIDGE INC Long Share Saving099813   79C
49456B101   Kinder Morgan Long Share Savin098400   91P
49456B101   KINDER MORGAN Long Share Savin098400   91P
49456B101   Kinder Morgan Long Share Savin098401   91P
49456B101   KINDER MORGAN Long Share Savin098401   91P
345370860   Ford Motor Company Long Share 098825   549
345370860   Ford Motor Company Long Share 098826   549
878237106   TECH DATA CORP. Long Share Sav099031   346
878237106   TECH DATA CORP. Long Share Sav099032   346
G1151C101   Accenture Long Share Savings P100280   28B
G1151C101   Accenture Long Share Savings P100280   28B
G1151C101   Accenture Long Share Savings P100280   28B
G1151C101   Accenture Employee Stock Purch100280   28B
G1151C101   Accenture Employee Stock Purch100280   28B
G1151C101   Accenture Long Share Savings P100281   28B
G1151C101   Accenture Long Share Savings P100281   28B
G1151C101   Accenture Long Share Savings P100281   28B
G1151C101   Accenture Employee Stock Purch100281   28B
G1151C101   Accenture Employee Stock Purch100281   28B
35137L105   Fox Corporation Long Shares   098651   1JK
35137L105   Fox Corporation Long Shares   098652   1JK
21925D109   CORNERSTONE BLDG BRANDS INC Lo100308   60C
21925D109   CORNERSTONE BLDG BRANDS INC Lo100308   60C
21925D109   CORNERSTONE BLDG BRANDS INC Lo100309   60C
21925D109   CORNERSTONE BLDG BRANDS INC Lo100309   60C
382550101   Goodyear Tire & Rubber Company098275   13C
382550101   Goodyear Tire & Rubber Company098276   13C
00773T101   AdvanSix Spin-Off Shares      099056   1EA
00773T101   AdvanSix Spin-Off Shares      099057   1EA
00507V109   Activision Long Share Savings 099816   166
00507V109   Activision Long Share Savings 099816   166
00507V109   Activision Long Share Savings 099817   166
00507V109   Activision Long Share Savings 099817   166
665859104   Northern Trust Long Share Savi098555   83F
665859104   Northern Trust Long Share Savi098556   83F
45073V108   ITT Inc. Long Share Savings Pl098318   07K
45073V108   ITT Inc. Long Share Savings Pl098319   07K
610236101   MONRO MUFFLER/BRAKE INC. Long 100059   274
610236101   MONRO MUFFLER/BRAKE INC. Long 100060   274
N3144W105   Expro Group Holdings Long Shar100116   34K
N3144W105   Expro Group Holdings Long Shar100116   34K
N3144W105   Expro Group Holdings Long Shar100117   34K
N3144W105   Expro Group Holdings Long Shar100117   34K
00773T101   AdvanSix Inc. Long Share Savin098673   1FC
00773T101   AdvanSix Inc. Long Share Savin098673   1FC
00773T101   AdvanSix Inc. Long Share Savin098673   1FC
00773T101   AdvanSix Inc. Long Share Savin098674   1FC
00773T101   AdvanSix Inc. Long Share Savin098674   1FC
00773T101   AdvanSix Inc. Long Share Savin098674   1FC
34964C106   FORTUNE BRANDS HOME & SECURITY099517   23K
34964C106   FORTUNE BRANDS HOME & SECURITY099518   23K
98986T108   ZYNGA INC CLASS B SHARES Long 099047   49N
98986T108   ZYNGA INC CLASS B SHARES Long 099047   49N
98986T108   ZYNGA INC CLASS B SHARES Long 099047   49N
98986T108   ZYNGA INC CLASS B SHARES Long 099048   49N
98986T108   ZYNGA INC CLASS B SHARES Long 099048   49N
98986T108   ZYNGA INC CLASS B SHARES Long 099048   49N
36237H101   G-III APPAREL GROUP Long Share100191   72N
36237H101   G-III APPAREL GROUP Long Share100192   72N
902104108   II-VI INC. Long Share Savings 099217   18K
902104108   II-VI INC. Long Share Savings 099218   18K
925550105   VIAVI SOLUTIONS INC Long Share099326   78C
925550105   VIAVI SOLUTIONS INC Long Share099327   78C
21037T109   Constellation Employee Stock P098657   63H
21037T109   Constellation Energy Corporati098657   63H
21037T109   Constellation Employee Stock P098658   63H
21037T109   Constellation Energy Corporati098658   63H
30161N101   Exelon Corporation Long Share 098657   63H
30161N101   Exelon Corporation Long Share 098657   63H
30161N101   Exelon Corporation Long Share 098657   63H
30161N101    Exelon Corporation Long Share098657   63H
30161N101   Exelon Employee Stock Purchase098657   63H
30161N101   Exelon Employee Stock Purchase098657   63H
30161N101   Exelon Corporation Long Share 098658   63H
30161N101   Exelon Corporation Long Share 098658   63H
30161N101   Exelon Corporation Long Share 098658   63H
30161N101    Exelon Corporation Long Share098658   63H
30161N101   Exelon Employee Stock Purchase098658   63H
30161N101   Exelon Employee Stock Purchase098658   63H
608550109   THRESHOLD PHARMACEUTICALS INC 099459   25H
608550109   THRESHOLD PHARMACEUTICALS INC 099459   25H
608550109   THRESHOLD PHARMACEUTICALS INC 099460   25H
608550109   THRESHOLD PHARMACEUTICALS INC 099460   25H
69036R863   OVERSEAS SHIPHLDNG GRP INC C-A099258   1AY
69036R863   OVERSEAS SHIPHLDNG GRP INC C-A099259   1AY
882681109   TEXAS ROADHOUSE Long Share Sav100079   46H
882681109   TEXAS ROADHOUSE Long Share Sav100080   46H
12654A101   CNX MIDSTREAM PARTNERS LP Long098863   59U
12654A101   CNX MIDSTREAM PARTNERS LP Long098864   59U
847215100   SpartanNash Company Long Share099724   66M
847215100   SpartanNash Company Long Share099724   66M
847215100   423 Savings Plan              099724   66M
847215100   SpartanNash Company Long Share099725   66M
847215100   SpartanNash Company Long Share099725   66M
847215100   423 Savings Plan              099725   66M
313400301   FREDDIE MAC Long Share Savings099157   335
313400301   FREDDIE MAC Long Share Savings099157   335
313400301   FREDDIE MAC Long Share Savings099158   335
313400301   FREDDIE MAC Long Share Savings099158   335
55024U109   OCLARO INC Long Share Savings 099371   53H
55024U109   OCLARO INC Long Share Savings 099371   53H
55024U109   OCLARO INC Long Share Savings 099372   53H
55024U109   OCLARO INC Long Share Savings 099372   53H
65343D100   NEXIEN BIOPHARMA, INC Long Sha099274   31H
65343D100   NEXIEN BIOPHARMA, INC Long Sha099275   31H
74762E102   QUANTA SERVICES, INC. Long Sha099800   73A
74762E102   QUANTA SERVICES, INC. Long Sha099801   73A
00287Y109   Allergan plc Long Share Saving099115   71C
00287Y109   Allergan plc Long Share Saving099115   71C
00287Y109   Allergan plc Long Share Saving099116   71C
00287Y109   Allergan plc Long Share Saving099116   71C
537008104   LITTELFUSE, INC. Long Share Sa099570   302
537008104   LITTELFUSE, INC. Long Share Sa099571   302
03990B101   Ares Management Corp Long Shar098517   41K
03990B101   Ares Management Corp Long Shar098517   41K
03990B101   Ares Management Corp Long Shar098518   41K
03990B101   Ares Management Corp Long Shar098518   41K
717081103   Pfizer Inc. (45B) Long Share S099804   45B
717081103   Pfizer Inc. (45B) Long Share S099804   45B
717081103   Pfizer Inc. (45B) Long Share S099805   45B
717081103   Pfizer Inc. (45B) Long Share S099805   45B
92556V106   VIATRIS INC. Long Share Saving099804   45B
92556V106   VIATRIS INC. Long Share Saving099805   45B
441593100   Houlihan Lokey, Inc. Long Shar098883   1BR
441593100   Houlihan Lokey, Inc. Long Shar098883   1BR
441593100   Houlihan Lokey, Inc. Long Shar098883   1BR
441593100   Houlihan Lokey, Inc. Long Shar098883   1BR
441593100   Houlihan Lokey, Inc. Long Shar098884   1BR
441593100   Houlihan Lokey, Inc. Long Shar098884   1BR
441593100   Houlihan Lokey, Inc. Long Shar098884   1BR
441593100   Houlihan Lokey, Inc. Long Shar098884   1BR
50155Q100   Kyndryl Long Share Savings Pla100523   1MU
50155Q100   Kyndryl Long Share Savings Pla100524   1MU
428567101   Hibbett, Inc. Long Share Savin098586   658
428567101    Hibbett, Inc. Long Share Savi098586   658
428567101   423 Savings Plan              098586   658
428567101   Hibbett, Inc. Long Share Savin098587   658
428567101    Hibbett, Inc. Long Share Savi098587   658
032095101   Amphenol Corporation Long Shar098843   21A
032095101   Amphenol Corporation Long Shar098844   21A
501242101   KULICKE & SOFFA Long Share Sav100207   67H
501242101   KULICKE & SOFFA Long Share Sav100208   67H
98419M100   Xylem Long Share Savings Plan 098359   15K
98419M100   Xylem Long Share Savings Plan 098360   15K
922417100   VEECO INSTRUMENTS Long Share S099318   09A
922417100   VEECO INSTRUMENTS Long Share S099318   09A
922417100   VEECO INSTRUMENTS Long Share S099319   09A
922417100   VEECO INSTRUMENTS Long Share S099319   09A
462044207   ION Employee Stock Purchase Pl098728   64G
462044207   ION Geophysical Corporation Sh098728   64G
462044207   ION Employee Stock Purchase Pl098729   64G
462044207   ION Geophysical Corporation Sh098729   64G
462RGT010   ION Geophysical Corporation Ri098728   64G
462RGT010   ION Geophysical Corporation Ri098729   64G
45826H109   Integer Holdings Corporation L098509   55A
45826H109   Integer Holdings Corporation L098510   55A
45687V106   Gardner Denver Long Share Savi100039   35D
45687V106   Gardner Denver Long Share Savi100040   35D
131193104   CALLAWAY GOLF COMPANY Long Sha099533   390
131193104   CALLAWAY GOLF COMPANY Long Sha099534   390
01741R102   ALLEGHENY Long Share Savings P098493   092
01741R102   ALLEGHENY Long Share Savings P098493   092
01741R102   ALLEGHENY Long Share Savings P098494   092
01741R102   ALLEGHENY Long Share Savings P098494   092
006ESC917   ESCROW ADELPHIA Long Share Sav100175   73T
366505105   Garrett Motion Inc. Long Share100108   1HJ
366505105   Garrett Motion Inc. Long Share100108   1HJ
366505105   Garrett Motion Inc. Long Share100109   1HJ
366505105   Garrett Motion Inc. Long Share100109   1HJ
37940X102   Global Payments Inc. Long Shar099541   13E
37940X102   Global Payments Inc. Long Shar099542   13E
23355L106   DXC TECHNOLOGY Long Share Savi100154   1FK
23355L106   DXC TECHNOLOGY Long Share Savi100155   1FK
78573L106   CARE CAPITAL PROPERTIES, INC. 099635   47P
78573L106   CARE CAPITAL PROPERTIES, INC. 099636   47P
146869102   CARVANA CO. Long Share Savings100537   1FS
146869102   CARVANA CO. Long Share Savings100537   1FS
146869102   CARVANA CO Employee Stock Purc100537   1FS
146869102   CARVANA CO. Long Share Savings100538   1FS
146869102   CARVANA CO. Long Share Savings100538   1FS
92927K102   Wabco Holdings Inc Long Share 098293   32G
92927K102   Wabco Holdings Inc Long Share 098294   32G
74915M100   LIBERTY INTERACTIVE CORP QVC A100136   73G
74915M100   LIBERTY INTERACTIVE CORP QVC A100136   73G
74915M100   LIBERTY INTERACTIVE CORP QVC A100137   73G
74915M100   LIBERTY INTERACTIVE CORP QVC A100137   73G
74915M308   QRTEP - 73G                   100136   73G
74915M308   QRTEP - 73X                   100136   73G
74915M308   QRTEP - 73G                   100137   73G
74915M308   QRTEP - 73X                   100137   73G
017175100   ALLEGHANY CORP Long Share Savi099123   65N
017175100   ALLEGHANY CORP Long Share Savi099124   65N
038222105   APPLIED MATERIALS INC Long Sha099944   440
038222105   APPLIED MATERIALS INC Long Sha099945   440
172967424   CITIGROUP INC. Long Share Savi100418   08E
172967424   CITIGROUP INC. Long Share Savi100419   08E
29272B105   ENDURANCE INTERNATIONAL GROUP 098975   63T
29272B105   ENDURANCE INTERNATIONAL GROUP 098975   63T
29272B105   ENDURANCE INTERNATIONAL GROUP 098976   63T
29272B105   ENDURANCE INTERNATIONAL GROUP 098976   63T
G51502105   JOHNSON CTLS INTL PLC Long Sha098614   39H
G51502105   JOHNSON CTLS INTL PLC Long Sha098614   39H
G51502105   JOHNSON CTLS INTL PLC Long Sha098614   39H
G51502105   JOHNSON CTLS INTL PLC Long Sha098615   39H
G51502105   JOHNSON CTLS INTL PLC Long Sha098615   39H
G51502105   JOHNSON CTLS INTL PLC Long Sha098615   39H
36262G101   GXO Directly Held Shares- 1NG 098375   1GT
36262G101   GXO Directly Held Shares- 1NG 098376   1GT
983793100   XPO - Directly Held Shares    098375   1GT
983793100   ESPP                          098375   1GT
983793100   XPO - Directly Held Shares    098376   1GT
40434L105   HEWLETT PACKARD Long Share Sav099355   49B
40434L105   HEWLETT PACKARD Long Share Sav099355   49B
40434L105   HEWLETT PACKARD Long Share Sav099355   49B
40434L105   HEWLETT PACKARD Long Share Sav099355   49B
40434L105   HEWLETT PACKARD Long Share Sav099355   49B
40434L105   HEWLETT PACKARD Long Share Sav099356   49B
40434L105   HEWLETT PACKARD Long Share Sav099356   49B
40434L105   HEWLETT PACKARD Long Share Sav099356   49B
40434L105   HEWLETT PACKARD Long Share Sav099356   49B
40434L105   HEWLETT PACKARD Long Share Sav099356   49B
26614N102   DUPONT DE NEMOURS INC Long Sha099659   33C
26614N102   DUPONT DE NEMOURS INC Long Sha099659   33C
26614N102   DUPONT DE NEMOURS INC Long Sha099660   33C
26614N102   DUPONT DE NEMOURS INC Long Sha099660   33C
459506101   International Flavors & Fragra099659   33C
459506101   International Flavors & Fragra099660   33C
172967424   CITIGROUP INC........ Long Sha100430   86A
172967424   CITIGROUP INC........ Long Sha100430   86A
172967424   CITIGROUP INC........ Long Sha100430   86A
172967424   CITIGROUP INC........ Long Sha100430   86A
172967424   CITIGROUP INC........ Long Sha100431   86A
172967424   CITIGROUP INC........ Long Sha100431   86A
172967424   CITIGROUP INC........ Long Sha100431   86A
172967424   CITIGROUP INC........ Long Sha100431   86A
609207105   KRAFT FOODS INC. Long Share Sa099578   98H
609207105   KRAFT FOODS INC. Long Share Sa099579   98H
N53745100   LyondellBasell Long Share Savi099844   85J
N53745100   LyondellBasell Long Share Savi099844   85J
N53745100   LyondellBasell Long Share Savi099845   85J
N53745100   LyondellBasell Long Share Savi099845   85J
68232V405   ONCONOVA THERAPEUTICS Long Sha100500   59T
68232V405   ONCONOVA THERAPEUTICS Long Sha100501   59T
717081103   PFIZER INC. Long Share Savings100071   76E
717081103   PFIZER INC. Long Share Savings100072   76E
92556V106   VIATRIS INC. Long Share Saving100071   76E
92556V106   VIATRIS INC. Long Share Saving100072   76E
192422103   Cognex Corporation Long Share 100043   491
192422103   Cognex Corporation Long Share 100044   491
34988V106   Fossil Group, Inc. Long Share 100183   712
34988V106   Fossil Group, Inc. Long Share 100184   712
30063P105   EXACT SCIENCES CORP Long Share099900   84F
30063P105   EXACT SCIENCES CORP Long Share099900   84F
30063P105   EXACT SCIENCES CORP Long Share099901   84F
30063P105   EXACT SCIENCES CORP Long Share099901   84F
G8994E103   Trane Technologies plc Long Sh099808   77G
G8994E103   Trane Technologies plc Long Sh099809   77G
023164106   AMBASE CORP Long Share Savings098911   104
023164106   AMBASE CORP Long Share Savings098912   104
552953101   MGM Resorts International Long099119   66A
552953101   MGM Resorts International Long099119   66A
552953101   MGM Resorts International Long099120   66A
552953101   MGM Resorts International Long099120   66A
871829107   SYSCO CORPORATION Long Share S099856   373
871829107   SYSCO CORPORATION Long Share S099856   373
871829107   SYSCO CORPORATION Long Share S099857   373
871829107   SYSCO CORPORATION Long Share S099857   373
172967424   CITIGROUP INC.... Long Share S100422   700
172967424   CITIGROUP INC.... Long Share S100423   700
00738A106   Adtran, Inc. Long Share Saving098497   34H
00738A106   Adtran, Inc. Long Share Saving098498   34H
115236101   Brown & Brown Inc. Long Share 099820   347
115236101   Brown & Brown Inc. Long Share 099821   347
G8060N102   SENSATA TECHNOLOGIES HOLDINGS 099553   43J
G8060N102   SENSATA TECHNOLOGIES HOLDINGS 099553   43J
G8060N102   SENSATA TECHNOLOGIES HOLDINGS 099554   43J
G8060N102   SENSATA TECHNOLOGIES HOLDINGS 099554   43J
03475V101   ANGIODYNAMICS INC Long Share S098915   96C
03475V101   ANGIODYNAMICS INC Long Share S098916   96C
06777U101   BARNES & NOBLE EDUCATION, INC 098384   14H
06777U101   BARNES & NOBLE EDUCATION, INC 098385   14H
285512109   Electronic Arts Inc. Long Shar099525   34B
285512109   Electronic Arts Inc. Long Shar099526   34B
422819102   Heidrick and Struggles Intl In098431   51A
422819102   Heidrick and Struggles Intl In098432   51A
983134107   Wynn Resorts, Limited Long Sha098459   85R
983134107   Wynn Resorts, Limited Long Sha098460   85R
G1890L107   Capri Holdings Limited Long Sh098355   75N
G1890L107   Capri Holdings Limited Long Sh098356   75N
92839U206   VISTEON CORP Long Share Saving099039   75J
92839U206   VISTEON CORP Long Share Saving099040   75J
11133T103   Broadridge Financial Solutions098229   80C
11133T103   Broadridge Financial Solutions098230   80C
237194105   Vested Darden Shares          098573   501
237194105   Darden Employee Stock Purchase098573   501
237194105   Vested Darden Shares          098574   501
237194105   Darden Employee Stock Purchase098574   501
35086T109   Legacy Four Corners ESPP      098573   501
35086T109   Legacy Four Corners ESPP      098574   501
617700109   MORNINGSTAR INC Long Share Sav099848   87N
617700109   MORNINGSTAR INC Long Share Sav099848   87N
617700109   MORNINGSTAR INC Long Share Sav099849   87N
617700109   MORNINGSTAR INC Long Share Sav099849   87N
172967424   CITIGROUP INC...... Long Share100519   702
172967424   CITIGROUP INC...... Long Share100520   702
053015103   AUTOMATIC DATA PROCESSING Long099920   960
053015103   AUTOMATIC DATA PROCESSING Long099920   960
053015103   AUTOMATIC DATA PROCESSING Long099921   960
053015103   AUTOMATIC DATA PROCESSING Long099921   960
74164M108   PRIMERICA Long Share Savings P099940   13J
74164M108   PRIMERICA Long Share Savings P099940   13J
74164M108   PRIMERICA Long Share Savings P099941   13J
74164M108   PRIMERICA Long Share Savings P099941   13J
G6700G107   NVENT ELECTRIC PLC Long Share 100104   1HA
G6700G107   NVENT ELECTRIC PLC Long Share 100105   1HA
74251V102   Principal Financial Group Long098847   11C
74251V102   Principal Financial Group Long098847   11C
74251V102   Principal Financial Group Long098847   11C
74251V102   Employee Stock Purchase Plan  098847   11C
74251V102   Principal Financial Group Long098848   11C
74251V102   Principal Financial Group Long098848   11C
74251V102   Principal Financial Group Long098848   11C
74251V102   Employee Stock Purchase Plan  098848   11C
115637209   BROWN-FORMAN Long Share Saving099784   43D
115637209   BROWN-FORMAN Long Share Saving099785   43D
928377100   VISTA OUTDOOR INC. Long Share 099035   76P
928377100   VISTA OUTDOOR INC. Long Share 099035   76P
928377100   VISTA OUTDOOR INC. Long Share 099036   76P
928377100   VISTA OUTDOOR INC. Long Share 099036   76P
653656108   NICE LTD Long Shares          098839   1FH
653656108   NICE LTD Long Shares          098840   1FH
37940X102   Global Payments Inc. (34D) Lon100144   34D
37940X102   Global Payments Inc. (34D) Lon100145   34D
59522J103   POST PROPERTIES, INC. Long Sha099740   352
59522J103   POST PROPERTIES, INC. Long Sha099741   352
98138H101   Workday, Inc. Long Share Savin098535   79U
98138H101   Workday, Inc. Long Share Savin098535   79U
98138H101   Workday, Inc. Long Share Savin098535   79U
98138H101   Workday, Inc. Long Share Savin098535   79U
98138H101   Workday, Inc. Long Share Savin098536   79U
98138H101   Workday, Inc. Long Share Savin098536   79U
98138H101   Workday, Inc. Long Share Savin098536   79U
98138H101   Workday, Inc. Long Share Savin098536   79U
G82401111   Smiths Group plc Long Share Sa099684   17E
G82401111   Smiths Group plc Long Share Sa099687   17E
500754106   KRAFT HEINZ CO Long Share Savi099107   84U
500754106   KRAFT HEINZ CO Long Share Savi099108   84U
71367G102   PWP Class A Common Stock      100377   1MM
709ESC107   Penson Worldwide, Inc. Long Sh099888   76F
709ESC107   Penson Worldwide, Inc. Long Sh099888   76F
709ESC107   Penson Worldwide, Inc. Long Sh099889   76F
709ESC107   Penson Worldwide, Inc. Long Sh099889   76F
24906P109   Dentsply Sirona Inc. Long Shar098455   50J
24906P109   Dentsply Sirona Inc. Long Shar098456   50J
H84989104   TYCO ELECTRONICS LTD Long Shar099347   47G
H84989104   TYCO ELECTRONICS LTD Long Shar099348   47G
168905107   The Childrens Place, Inc. Long100128   60A
168905107   The Childrens Place, Inc. Long100128   60A
168905107   The Childrens Place, Inc. Long100129   60A
168905107   The Childrens Place, Inc. Long100129   60A
75513E101   RAYTHEON Long Share Savings Pl099549   19C
75513E101   RAYTHEON Long Share Savings Pl099550   19C
903293405   USG Corp Long Share Savings Pl098242   98C
G0084W101   Adient Plc Long Share Savings 098696   1DP
G0084W101   Adient Plc Long Share Savings 098696   1DP
G0084W101   Adient Plc Long Share Savings 098697   1DP
G0084W101   Adient Plc Long Share Savings 098697   1DP
705573103   PEGA Shares                   098392   93N
705573103   Pegasystems ESPP              098392   93N
705573103   PEGA Shares                   098393   93N
705573103   Pegasystems ESPP              098393   93N
094235108   BLOOMIN BRANDS Long Share Savi099195   70P
094235108   BLOOMIN BRANDS Long Share Savi099195   70P
094235108   BLOOMIN BRANDS Long Share Savi099196   70P
094235108   BLOOMIN BRANDS Long Share Savi099196   70P
74624M102   Pure Storage, Inc. Long Share 099561   1AH
74624M102   423 Savings Plan - 1AH        099561   1AH
74624M102   Pure Storage, Inc. Long Share 099562   1AH
550241103   Lumen Technologies, Inc. Long 098380   55H
550241103   Lumen Technologies, Inc. Long 098381   55H
878155100   Team Inc. Term Long Share Savi100213   56J
878155100   Team Inc. Term Long Share Savi100214   56J
171340102   CHURCH AND DWIGHT CO., INC ESP098859   95F
171340102   CHURCH AND DWIGHT CO., INC ESP098860   95F
232109108   Cutera, Inc. Long Share Saving098963   21D
232109108   Cutera, Inc. Long Share Saving098964   21D
747906501   QUANTUM Long Share Savings Pla100095   872
747906501   QUANTUM Long Share Savings Pla100096   872
747RGT017    QUANTUM Corporation Rights Pl100095   872
747RGT017    QUANTUM Corporation Rights Pl100096   872
20854L108   Consol Energy Inc Long Share S098887   1FX
20854L108   Consol Energy Inc Long Share S098887   1FX
20854L108   Consol Energy Inc Long Shares 098887   1FX
20854L108   Consol Energy Inc Long Share S098888   1FX
20854L108   Consol Energy Inc Long Share S098888   1FX
20854L108   Consol Energy Inc Long Shares 098888   1FX
829160100   SIMS METAL MANAGEMENT LTD Long099610   39J
829160100   SIMS METAL MANAGEMENT LTD Long099611   39J
037833100   Apple Computer, Inc. Long Shar098334   261
037833100   Apple Computer, Inc. Long Shar098335   261
98421M106   Xerox Corporation Long Share S098633   905
98421M106   Xerox Corporation Long Share S098633   905
98421M106   Xerox Corporation Long Share S098634   905
98421M106   Xerox Corporation Long Share S098634   905
314211103   Federated Investors, Inc. Long098622   17D
314211103   Vested Shares Account         098622   17D
314211103   Federated Investors, Inc. Long098623   17D
314211103   Vested Shares Account         098623   17D
29270J100   Energy Recovery Inc. Long Shar098712   99G
29270J100   Energy Recovery Inc. Long Shar098713   99G
57667L107   Match Group, Inc Long Share Sa098765   1AT
57667L107   Match Group, Inc Long Share Sa098765   1AT
57667L107   IAC Long Share Savings Plan   098765   1AT
57667L107   2021 ESPP                     098765   1AT
57667L107   2021 ESPP - Non-Qualified     098765   1AT
57667L107   Match Group, Inc Long Share Sa098766   1AT
57667L107   Match Group, Inc Long Share Sa098766   1AT
57667L107   IAC Long Share Savings Plan   098766   1AT
12571T100   CMC Materials, Inc. Long Share100460   862
12571T100   CMC Materials, Inc. Long Share100461   862
465741106   ITRON INC Long Share Savings P099447   443
465741106   ITRON INC Long Share Savings P099448   443
466032109   J & J Snack Foods Corp. Employ100553   202
466032109   J & J SNACK FOODS CORP. Long S100553   202
466032109   J & J Snack Foods Corp. Employ100554   202
466032109   J & J SNACK FOODS CORP. Long S100554   202
05464C101   AXON ENTERPRISE INC Long Share100451   99J
05464C101   AXON ENTERPRISE INC Long Share100452   99J
038336103   AptarGroup, Inc. Long Share Sa098447   1CR
038336103   AptarGroup, Inc. Long Share Sa098448   1CR
143658300   Carnival Corp Employee Stock P100273   342
143658300   Carnival Corp Employee Stock P100273   342
143658300   Carnival Corp Long Share Accou100273   342
143658300    Carnival Corp Employee Stock 100273   342
143658300   Carnival Corp Employee Stock P100274   342
143658300   Carnival Corp Long Share Accou100274   342
143658300    Carnival Corp Employee Stock 100274   342
14316J108   The Carlyle Group LP Long Shar098501   42N
14316J108    The Carlyle Group LP Long Sha098501   42N
14316J108   The Carlyle Group LP Long Shar098502   42N
14316J108    The Carlyle Group LP Long Sha098502   42N
03937C105   ARKANSAS BEST CORP Long Share 100390   257
03937C105   ARKANSAS BEST CORP Long Share 100391   257
03152W109   Amicus Therapeutics, Inc. Long098816   43G
03152W109   Amicus Therapeutics, Inc. Long098817   43G
867652406   SUNPOWER CORP CLASS B Long Sha099306   30H
867652406   SUNPOWER CORP CLASS B Long Sha099307   30H
Y58473102   MAXN Long Share Holding Accoun099306   30H
Y58473102   MAXN Long Share Holding Accoun099307   30H
55405W104   MYR GROUP INC Long Share Savin100492   35H
55405W104   MYR GROUP INC Long Share Savin100493   35H
78463M107   Share Holdings                100354   42T
78463M107   ESPP                          100354   42T
78463M107   Share Holdings                100355   42T
M5216V106   Global-E Online Ltd. Long Shar100324   1NA
M5216V106   Global-E Online Ltd. Long Shar100325   1NA
713448108   PepsiCo, Inc. Long Share Savin100318   1JP
713448108   PepsiCo, Inc. Vested Shares an100318   1JP
713448108   PepsiCo, Inc. Long Share Savin100356   1JP
713448108   PepsiCo, Inc. Vested Shares an100356   1JP
125269100   CF HOLDINGS INC. Long Share Sa099700   20J
125269100   CF HOLDINGS INC. Long Share Sa099701   20J
49309J111   KEY ENERGY Long Share Savings 099924   1EV
49309J111   KEY ENERGY Long Share Savings 099925   1EV
49309J129   KEY ENERGY Long Share Savings 099924   1EV
49309J129   KEY ENERGY Long Share Savings 099925   1EV
45337C102   Incyte Genomics, Inc Long Shar099423   865
45337C102   Incyte Genomics, Inc Long Shar099424   865
14365C103   423 Savings Plan - 89U        100470   89U
48242W106   KBR Inc. Long Share Savings Pl098720   97C
48242W106   KBR Inc. Long Share Savings Pl098720   97C
48242W106   KBR Inc. Long Share Savings Pl098720   97C
48242W106   KBR Inc. Long Share Savings Pl098720   97C
48242W106   423 Savings Plan - 97C        098720   97C
48242W106   KBR Inc. Long Share Savings Pl098721   97C
48242W106   KBR Inc. Long Share Savings Pl098721   97C
48242W106   KBR Inc. Long Share Savings Pl098721   97C
48242W106   KBR Inc. Long Share Savings Pl098721   97C
48242W106   423 Savings Plan - 97C        098721   97C
562750109   Manhattan Associates Inc. Long100003   818
562750109   Manhattan Associates Inc. Long100004   818
525327102   LEIDOS HOLDINGS INC Long Share099509   1DN
525327102   LEIDOS HOLDINGS INC Long Share099510   1DN
812350106   Sears Holdings Long Share Savi100158   88K
812350106   Sears Holdings Long Share Savi100158   88K
812350106   Sears Holdings Long Share Savi100159   88K
812350106   Sears Holdings Long Share Savi100159   88K
896945201   TRIPADVISOR INC Long Share Sav099027   35N
896945201   TRIPADVISOR INC Long Share Sav099027   35N
896945201   TRIPADVISOR INC Long Share Sav099028   35N
896945201   TRIPADVISOR INC Long Share Sav099028   35N
00847G705   Agenus Long Share Savings Plan099209   86D
00847G705   Agenus Long Share Savings Plan099209   86D
00847G705   Agenus Long Share Savings Plan099210   86D
00847G705   Agenus Long Share Savings Plan099210   86D
680665205   OLIN CORPORATION Long Share Sa099330   1AD
680665205   OLIN CORPORATION Long Share Sa099330   1AD
680665205   OLIN CORPORATION Long Share Sa099331   1AD
680665205   OLIN CORPORATION Long Share Sa099331   1AD
926400102   Victoria's Secret & Co. Long S100284   1NF
926400102   Victoria's Secret & Co. Long S100285   1NF
65249B109   NEWS CORPORATION Long Share Sa099379   53T
65249B109   NEWS CORPORATION Long Share Sa099379   53T
65249B109   NEWS CORPORATION Long Share Sa099379   53T
65249B109   NEWS CORPORATION Long Share Sa099380   53T
65249B109   NEWS CORPORATION Long Share Sa099380   53T
65249B109   NEWS CORPORATION Long Share Sa099380   53T
958102105   Western Digital Corporation Lo100011   55B
958102105   Western Digital Corporation Lo100011   55B
958102105   Western Digital Corporation Lo100012   55B
958102105   Western Digital Corporation Lo100012   55B
067774109   Barnes & Noble, Inc. Long Shar098250   921
750236101   RADIAN GROUP Long Share Saving099840   57J
750236101   RADIAN GROUP Long Share Saving099840   57J
750236101   RADIAN GROUP Long Share Saving099841   57J
750236101   RADIAN GROUP Long Share Saving099841   57J
110448107   Long Share Savings Plan - 24P 099590   24P
110448107   Long Share Savings Plan - 25P 099590   24P
110448107   Long Share Savings Plan - 24P 099591   24P
110448107   Long Share Savings Plan - 25P 099591   24P
44891N208   IAC/InterActiveCorp. Long Shar098745   88G
44891N208   IAC/InterActiveCorp. Long Shar098746   88G
92719V100   Vimeo - Long Share Share Savin098745   88G
92719V100   Vimeo - Long Share Share Savin098746   88G
05366Y201   Aviat Networks Long Share Savi099093   03G
05366Y201   Aviat Networks Long Share Savi099093   03G
05366Y201   Aviat Networks Long Share Savi099093   03G
05366Y201   Aviat Networks Long Share Savi099094   03G
05366Y201   Aviat Networks Long Share Savi099094   03G
05366Y201   Aviat Networks Long Share Savi099094   03G
800422107   JOHN B SANFILIPPO & SON Long S099387   380
800422107   JOHN B SANFILIPPO & SON Long S099388   380
929740108   WABTEC Long Share Savings Plan099443   407
929740108   WABTEC Long Share Savings Plan099444   407
902681105   UGI Corporation Long Share Sav098265   68R
902681105   UGI Corporation Long Share Sav098266   68R
80874P109   SCIENTIFIC GAMES CORPORATION L099019   54A
80874P109   SCIENTIFIC GAMES CORPORATION L099020   54A
219350105   CORNING INC Long Share Savings099852   325
219350105   CORNING INC Long Share Savings099853   325
233331107   DTE Energy Company Long Share 098851   91D
233331107   DTE Energy Company Long Share 098852   91D
23345M107   DT Midstream Company Long Shar098851   91D
23345M107   DT Midstream Company Long Shar098852   91D
257559203   Domtar Corporation Long Share 098544   95C
257559203   Domtar Corporation Long Share 098544   95C
879433829   TDS SPECIAL COMMON SHARE Long 099606   37F
879433829   TDS SPECIAL COMMON SHARE Long 099607   37F
267475101   423 Savings Plan - 127        100443   127
267475101   DYCOM INDUSTRIES INC Long Shar100444   127
267475101   423 Savings Plan - 127        100444   127
67075N108   Nuvectra Corporation Long Shar098233   1BA
67075N108   Nuvectra Corporation Long Shar098234   1BA
023135106   Amazon.com Inc. Long Share Sav098579   1HH
023135106   Amazon.com Inc. Long Share Sav098734   1HH
872590104   T-Mobile US, Inc. Long Share S100140   76R
872590104   T-Mobile US, Inc. Long Share S100140   76R
872590104   T-Mobile US, Inc. Long Share S100141   76R
872590104   T-Mobile US, Inc. Long Share S100141   76R
872590112   T-Mobile US, Inc. Rights Plan 100140   76R
F3445A108   Stellantis N.V. Long Share Sav098602   95U
F3445A108   Stellantis N.V. Long Share Sav098603   95U
N82405106   Stellantis N.V. Long Share Sav098602   95U
N82405106   Stellantis N.V. Long Share Sav098603   95U
747619104   Quanex Building Long Share Sav100545   09D
747619104   Quanex Building Long Share Sav100546   09D
682143102   OMEROS Long Share Savings Plan100249   83J
682143102   OMEROS Long Share Savings Plan100250   83J
04351G200   Ascena Retail Group, Inc Long 098741   144
04351G200   Ascena Retail Group, Inc Long 098741   144
04351G200   Ascena Retail Group, Inc Long 098742   144
04351G200   Ascena Retail Group, Inc Long 098742   144
366651107   GARTNER GROUP Long Share Savin099165   46F
366651107   GARTNER GROUP Long Share Savin099166   46F
128ESC019   Calamos Asset Management Long 099976   65D
128ESC019   Calamos Asset Management Long 099977   65D
68389X105   Oracle Corp. Long Share Saving098342   844
68389X105   Oracle Corp. Long Share Saving098342   844
68389X105   Oracle Corp. Long Share Saving098342   844
68389X105   Oracle Corp. Long Share Saving098342   844
68389X105   Oracle Corp. Long Share Saving098343   844
68389X105   Oracle Corp. Long Share Saving098343   844
68389X105   Oracle Corp. Long Share Saving098343   844
68389X105   Oracle Corp. Long Share Saving098343   844
257867200   R R Donnelley Long Share Savin098482   14C
257867200   R R Donnelley Long Share Savin098482   14C
257867200   R R Donnelley Long Share Savin098482   14C
025816109   American Express Company Long 098812   86G
025816109   American Express Company Long 098812   86G
025816109   American Express Company Long 098812   86G
025816109   American Express Company Long 098812   86G
025816109   American Express Company Long 098813   86G
025816109   American Express Company Long 098813   86G
025816109   American Express Company Long 098813   86G
025816109   American Express Company Long 098813   86G
86771W105   Vivint Solar, Inc. Long Share 098221   95T
86771W105   Vivint Solar, Inc. Long Share 098222   95T
92854Q106   Vivint Solar, Inc. Long Share 098221   95T
92854Q106   Vivint Solar, Inc. Long Share 098222   95T
94106L109   Waste Management Long Share Sa099768   42M
94106L109   Waste Management Long Share Sa099768   42M
94106L109   Waste Management Long Share Sa099769   42M
94106L109   Waste Management Long Share Sa099769   42M
502431109   L3Harris Technologies, Inc. Lo100166   17P
502431109   L3Harris Technologies, Inc. Lo100167   17P
24703L202   DELL TECHNOLOGIES INC. Long Sh099254   11F
24703L202   DELL TECHNOLOGIES INC. Long Sh099255   11F
928563402   VMware Inc Long Share Savings 099254   11F
928563402   VMware Inc Long Share Savings 099255   11F
57636Q104   Mastercard Incorporated Long S098724   52C
57636Q104   Mastercard Incorporated Long S098724   52C
57636Q104   Mastercard Incorporated Long S098725   52C
57636Q104   Mastercard Incorporated Long S098725   52C
126650100   CVS CORP. Long Share Savings P099574   751
126650100   CVS CORP. Long Share Savings P099575   751
641069406   NESTLE BEVERAGE COMPANY Long S099125   236
641069406   NESTLE BEVERAGE COMPANY Long S099126   236
17275R102   Holdings from RSUs/Options    100359   459
17275R102   Holdings from ESPP            100359   459
17275R102   Holdings from RSUs/Options    100360   459
17275R102   Holdings from ESPP            100360   459
695156109   Packaging Corporation of Ameri098225   38M
695156109   Packaging Corporation of Ameri098226   38M
92276F100   VENTAS INC Long Share Savings 099690   808
92276F100   VENTAS INC Long Share Savings 099691   808
G0692U109   Axis Capital Holdings Limited 099728   75A
G0692U109   Axis Capital Holdings Limited 099729   75A
25278X109   DIAMONDBACK ENERGY INC Long Sh099290   55J
25278X109   DIAMONDBACK ENERGY INC Long Sh099290   55J
25278X109   DIAMONDBACK ENERGY INC Long Sh099291   55J
25278X109   DIAMONDBACK ENERGY INC Long Sh099291   55J
74733V100   DIAMONDBACK ENERGY INC Long Sh099290   55J
74733V100   DIAMONDBACK ENERGY INC Long Sh099290   55J
74733V100   DIAMONDBACK ENERGY INC Long Sh099291   55J
74733V100   DIAMONDBACK ENERGY INC Long Sh099291   55J
48283N106   KADMON HOLDINGS INC. Long Shar100067   1DU
48283N106   KADMON HOLDINGS INC. Long Shar100068   1DU
54142L109   LOGMEIN INC Long Share Savings099375   97H
54142L109   LOGMEIN INC Long Share Savings099376   97H
G0750C108   AXALTA Long Share Savings Plan099501   85K
G0750C108   AXALTA Long Share Savings Plan099501   85K
G0750C108   AXALTA Long Share Savings Plan099502   85K
G0750C108   AXALTA Long Share Savings Plan099502   85K
278865100   ECOLAB Long Share Savings Plan099451   32J
278865100   ECOLAB Long Share Savings Plan099451   32J
278865100   ECOLAB Long Share Savings Plan099452   32J
278865100   ECOLAB Long Share Savings Plan099452   32J
693282105   PDF SOLUTIONS, INC. Long Share099282   54M
693282105   PDF SOLUTIONS, INC. Long Share099282   54M
693282105   PDF SOLUTIONS, INC. Long Share099283   54M
693282105   PDF SOLUTIONS, INC. Long Share099283   54M
15189T107   CENTERPOINT ENERGY INC Long Sh099639   686
15189T107   CENTERPOINT ENERGY INC Long Sh099640   686
407497106   Hamilton Lane Incorporated Lon098371   1FY
407497106   2019 HL ESPP Plan             098371   1FY
407497106   Hamilton Lane Incorporated Lon098372   1FY
14365C103   Carnival Corporation  Employee100466   63F
853666105   423 Savings Plan - 145        100439   145
853666105   423 Savings Plan - 145        100440   145
07725L102   BeiGene Ltd Long Share Savings098322   1CT
07725L102   2018 BGNE ESPP                098322   1CT
07725L102   BeiGene Ltd Long Share Savings098323   1CT
404RGT029   INNOVATE Corp. Rights Plan    099169   98J
404RGT029   INNOVATE Corp. Rights Plan    099170   98J
45784J105   INNOVATE Corp. Long Share Savi099169   98J
45784J105   INNOVATE Corp. Long Share Savi099169   98J
45784J105   INNOVATE Corp. Long Share Savi099170   98J
45784J105   INNOVATE Corp. Long Share Savi099170   98J
567908108   MARINE MAX, INC. Long Share Sa098999   97F
567908108   MARINE MAX, INC. Long Share Sa098999   97F
567908108   MARINE MAX, INC. Long Share Sa099000   97F
567908108   MARINE MAX, INC. Long Share Sa099000   97F
67576A100   OCULAR THERAPEUTIX INC Long Sh100350   81P
67576A100   OCULAR THERAPEUTIX INC Long Sh100351   81P
58933Y105   MERCK & CO FM UK SAYE Long Sha099399   11R
58933Y105   MERCK & CO FM UK SAYE Long Sha099400   11R
68622V106   Organon & Co. Long Share Savin099399   11R
68622V106   Organon & Co. Long Share Savin099400   11R
G6518L108   NIELSEN COMPANY Long Share Sav099455   16K
G6518L108   NIELSEN COMPANY Long Share Sav099455   16K
G6518L108   NIELSEN COMPANY Long Share Sav099455   16K
G6518L108   NIELSEN COMPANY Long Share Sav099456   16K
G6518L108   NIELSEN COMPANY Long Share Sav099456   16K
G6518L108   NIELSEN COMPANY Long Share Sav099456   16K
92242T101   Vectrus Long Share Savings Pla098367   45K
92242T101   Vectrus Long Share Savings Pla098368   45K
337932107   FirstEnergy Corp. Long Share S098569   86H
337932107   FirstEnergy Corp. Long Share S098570   86H
871332102   Sylvamo Corporation Long Share100481   1NE
871332102   Sylvamo Corporation Long Share100482   1NE
902973304   U.S. BANCORP RST STK RELATED L100083   950
902973304   U.S. BANCORP RST STK RELATED L100083   950
902973304   U.S. BANCORP RST STK RELATED L100084   950
902973304   U.S. BANCORP RST STK RELATED L100084   950
054540208   Axcelis Technologies, INC. Lon098688   21F
054540208   ACLS Vested Shares            098688   21F
054540208   Employee Stock Purchase Plan  098688   21F
054540208   Employee Stock Purchase Plan. 098688   21F
054540208   Axcelis Technologies, INC. Lon098689   21F
054540208   ACLS Vested Shares            098689   21F
054540208   Employee Stock Purchase Plan  098689   21F
054540208   Employee Stock Purchase Plan. 098689   21F
25787G100   Donnelley Financial LLC Long S098582   1CX
25787G100   Donnelley Financial LLC Long S098582   1CX
25787G100   Donnelley Financial LLC Long S098582   1CX
25787G100   Donnelley Financial LLC Long S098583   1CX
25787G100   Donnelley Financial LLC Long S098583   1CX
25787G100   Donnelley Financial LLC Long S098583   1CX
149123101   CATERPILLAR INC. Long Share Sa099655   18D
149123101   CATERPILLAR INC. Long Share Sa099656   18D
461202103   Intuit Inc. Long Share Savings099968   633
461202103   Intuit Inc. Long Share Savings099968   633
461202103   423 Savings Plan              099968   633
461202103   Intuit Inc. Long Share Savings099969   633
461202103   Intuit Inc. Long Share Savings099969   633
461202103   423 Savings Plan              099969   633
01609W102   Alibaba Group Holding Limited 098901   60K
01609W102   Alibaba Group Holding Limited 098901   60K
01609W102   Alibaba Group Holding Limited 098901   60K
01609W102   Alibaba Group Holding Limited 098902   60K
01609W102   Alibaba Group Holding Limited 098902   60K
01609W102   Alibaba Group Holding Limited 098902   60K
22052L104   CORTEVA, INC. Long Share Savin099696   1KG
22052L104   CORTEVA, INC. Long Share Savin099696   1KG
22052L104   CORTEVA, INC. Long Share Savin099697   1KG
22052L104   CORTEVA, INC. Long Share Savin099697   1KG
460146103   International Paper Shares    098257   1HB
460146103   International Paper Shares    098258   1HB
871332102   Sylvamo Shares                098257   1HB
871332102   Sylvamo Shares                098258   1HB
29452E101   Equity Plan Shares  EQH       098520   1FD
29452E101   EQH Stock Purchase Plan       098520   1FD
29452E101   Directed Share Program        098520   1FD
29452E101   Equity Plan Shares  EQH       098635   1FD
29452E101   EQH Stock Purchase Plan       098635   1FD
29452E101   Directed Share Program        098635   1FD
F06106102   Equity Plan Shares  AXAHF     098520   1FD
F06106102   Equity Plan Shares  AXAHF     098635   1FD
172967424   CITIGROUP INC....... Long Shar100426   801
172967424   CITIGROUP INC....... Long Shar100426   801
172967424   CITIGROUP INC....... Long Shar100426   801
172967424   CITIGROUP INC....... Long Shar100426   801
172967424   CITIGROUP INC....... Long Shar100426   801
172967424   CITIGROUP INC....... Long Shar100427   801
172967424   CITIGROUP INC....... Long Shar100427   801
172967424   CITIGROUP INC....... Long Shar100427   801
172967424   CITIGROUP INC....... Long Shar100427   801
172967424   CITIGROUP INC....... Long Shar100427   801
69343T107   PJT Partners Inc Long Share Sa098539   1CH
69343T107   PJT Partners Inc Long Share Sa098540   1CH
41043F208   Hanger, Inc. Long Share Saving098363   76A
41043F208   Hanger, Inc. Long Share Saving098364   76A
00507V109   ACTIVISION SPECIAL ESPP Long S099952   58D
00507V109   ACTIVISION SPECIAL ESPP Long S099953   58D
36268W100   Gain Capital Holdings, INC Lon098749   97J
36268W100   423 Employee Stock Purchase Pl098749   97J
36268W100   Gain Capital Holdings, INC Lon098749   97J
36268W100   Gain Capital Holdings, INC Lon098749   97J
36268W100   Gain Capital Holdings, INC Lon098750   97J
36268W100   423 Employee Stock Purchase Pl098750   97J
36268W100   Gain Capital Holdings, INC Lon098750   97J
36268W100   Gain Capital Holdings, INC Lon098750   97J
482480100   KLA-Tencor Corp Long Share Sav100148   508
482480100   KLA-Tencor Corp Long Share Sav100148   508
482480100   KLA-Tencor Corp Long Share Sav100149   508
482480100   KLA-Tencor Corp Long Share Sav100149   508
N20944109   CNH Industrial Long Share Savi099521   83D
N20944109   CNH Industrial Long Share Savi099522   83D
N47017103   Iveco Group Long Share Savings099521   83D
N47017103   Iveco Group Long Share Savings099522   83D
68622V106   Organon & Co. Long Share Savin100269   1MK
68622V106   Organon & Co. Long Share Savin100270   1MK
G9402V109   Valaris plc (177) Long Share S099836   177
G9402V109   Valaris plc (177) Long Share S099837   177
G9460G119   Valaris Limited Warrants - 1MY099836   177
858155203   Steelcase Long Share Savings P098661   962
858155203   Steelcase Long Share Savings P098661   962
858155203   Steelcase Long Share Savings P098662   962
858155203   Steelcase Long Share Savings P098662   962
14149Y108   CARDINAL HEALTH INC Long Share099614   637
14149Y108   CARDINAL HEALTH INC Long Share099615   637
46120E602   INTUITIVE SURGICAL, INC. Long 099221   87E
46120E602   INTUITIVE SURGICAL, INC. Long 099221   87E
46120E602   INTUITIVE SURGICAL, INC. Long 099222   87E
46120E602   INTUITIVE SURGICAL, INC. Long 099222   87E
72147K108   Pilgrims Pride Corp. Long Shar100561   131
72147K108   423 Savings Plan - 131        100561   131
72147K108   Pilgrims Pride Corp. Long Shar100562   131
72147K108   423 Savings Plan - 131        100562   131
099502106   Booz Allen Hamilton Long Share099956   66J
099502106   Booz Allen Hamilton Long Share099956   66J
099502106   Booz Allen Hamilton Long Share099957   66J
099502106   Booz Allen Hamilton Long Share099957   66J
260557103   DOW INC. Long Share Savings Pl099647   1JT
260557103   DOW INC. Long Share Savings Pl099647   1JT
260557103   DOW INC. Long Share Savings Pl099648   1JT
260557103   DOW INC. Long Share Savings Pl099648   1JT
24703L202   DELL TECHNOLOGIES INC Long Sha099149   045
24703L202   DELL TECHNOLOGIES INC Long Sha099150   045
928563402   VMware Inc Long Share Savings 099149   045
928563402   VMware Inc Long Share Savings 099150   045
043436104   ASBURY AUTOMOTIVE GROUP INC Lo098245   37A
043436104   ASBURY AUTOMOTIVE GROUP INC Lo098246   37A
053611109   AVERY DENNISON CORP. Long Shar100557   155
053611109   AVERY DENNISON CORP. Long Shar100558   155
872657101   TPG Global LLC Long Share Savi100327   1NS
872657101   TPG Global LLC Long Share Savi100526   1NS
86738J106   Sunlight Financial Long Share 100485   1ND
86738J106   Sunlight Employee Share Purcha100485   1ND
86738J106   Sunlight Financial Long Share 100486   1ND
86738J106   Sunlight Employee Share Purcha100486   1ND
150870103   Celanese Corporation Long Shar098808   66H
150870103   Celanese Corporation Long Shar098808   66H
150870103   Celanese Corporation Long Shar098809   66H
150870103   Celanese Corporation Long Shar098809   66H
G0176J109   ALLEGION PLC Long Share Saving100027   61T
G0176J109   ALLEGION PLC Long Share Saving100028   61T
G96629103   Willis Towers Watson Pub LTD L099545   18B
G96629103   Willis Towers Watson Pub LTD L099545   18B
G96629103   Willis Towers Watson Pub LTD L099545   18B
G96629103   Willis Towers Watson Pub LTD L099545   18B
G96629103   Willis Towers Watson Pub LTD L099545   18B
G96629103   Willis Towers Watson Pub LTD L099546   18B
G96629103   Willis Towers Watson Pub LTD L099546   18B
G96629103   Willis Towers Watson Pub LTD L099546   18B
G96629103   Willis Towers Watson Pub LTD L099546   18B
G96629103   Willis Towers Watson Pub LTD L099546   18B
172967424   CITIGROUP INC.. Long Share Sav100511   094
172967424   CITIGROUP INC.. Long Share Sav100511   094
172967424   CITIGROUP INC.. Long Share Sav100511   094
172967424   CITIGROUP INC.. Long Share Sav100511   094
172967424   CITIGROUP INC.. Long Share Sav100511   094
172967424   CITIGROUP INC.. Long Share Sav100512   094
172967424   CITIGROUP INC.. Long Share Sav100512   094
172967424   CITIGROUP INC.. Long Share Sav100512   094
172967424   CITIGROUP INC.. Long Share Sav100512   094
172967424   CITIGROUP INC.. Long Share Sav100512   094
266605104   DURECT CORPORATION Long Share 099097   37M
266605104   DURECT CORPORATION Long Share 099098   37M
148806102   Catalent Inc. Long Share Savin098271   91T
148806102   Catalent Inc. Long Share Savin098272   91T
750917106   RAMBUS INC. Long Share Savings099294   71B
750917106   RAMBUS INC. Long Share Savings099295   71B
03966V107   ARCONIC INC Long Share Savings099980   1ME
03966V107   ARCONIC INC Long Share Savings099981   1ME
761525609   Revlon, Inc Long Share Savings098214   526
761525609   Revlon, Inc Long Share Savings098268   526
902494103   Tyson Foods Long Share Savings099908   121
902494103   Tyson Foods Long Share Savings099909   121
053774105   AVIS BUDGET GROUP INC Long Sha098927   94F
053774105   AVIS BUDGET GROUP INC Long Sha098928   94F
59001K100   MERITOR INC Long Share Savings099007   47A
59001K100   MERITOR INC Long Share Savings099008   47A
G5960L103   MEDTRONIC PLC Long Share Savin099708   23P
G5960L103   MEDTRONIC PLC Long Share Savin099709   23P
608190104   MOHAWK INDUSTRIES Long Share S099011   47E
608190104   MOHAWK INDUSTRIES Long Share S099012   47E
00206R102   AT&T INC.. Long Share Savings 099363   48H
00206R102   AT&T INC.. Long Share Savings 099363   48H
00206R102   AT&T INC.. Long Share Savings 099364   48H
00206R102   AT&T INC.. Long Share Savings 099364   48H
883203101   TEXTRON - ERS Long Share Savin099485   832
883203101   TEXTRON - ERS Long Share Savin099486   832
517834107   Las Vegas Sands Long Share Sav099191   37D
517834107   Las Vegas Sands Long Share Sav099191   37D
517834107   Las Vegas Sands Long Share Sav099192   37D
517834107   Las Vegas Sands Long Share Sav099192   37D
48020Q107   Jones Lang LaSalle, Inc ESPP -098523   67E
48020Q107   Jones Lang LaSalle, Inc Long S098523   67E
48020Q107   Jones Lang LaSalle, Inc Long S098523   67E
48020Q107   Jones Lang LaSalle, Inc ESPP -098524   67E
48020Q107   Jones Lang LaSalle, Inc Long S098524   67E
48020Q107   Jones Lang LaSalle, Inc Long S098524   67E
858586100   STEPAN COMPANY Long Share Savi099203   179
858586100   STEPAN COMPANY Long Share Savi099204   179
253651103   DIEBOLD NXDF INC Long Share Sa099663   85H
253651103   DIEBOLD NXDF INC Long Share Sa099664   85H
443787205   HUDSON HIGHLAND GROUP, INC. Lo099476   64A
443787205   HUDSON HIGHLAND GROUP, INC. Lo099477   64A
384802104   W.W Grainger, Inc. Long Share 098426   39C
384802104   W.W Grainger, Inc. Long Share 098427   39C
09062X103   Biogen Inc. Long Share Savings098935   06F
09062X103   Biogen Inc. Long Share Savings098935   06F
09062X103   Biogen Inc. Long Share Savings098935   06F
09062X103   Biogen Inc. Long Share Savings098936   06F
09062X103   Biogen Inc. Long Share Savings098936   06F
09062X103   Biogen Inc. Long Share Savings098936   06F
Y2573F102   Flextronics Long Share Savings099679   69G
Y2573F102   Flextronics Long Share Savings099679   69G
Y2573F102   Flextronics Long Share Savings099680   69G
Y2573F102   Flextronics Long Share Savings099680   69G
256746108   DOLLAR TREE, INC. Long Share S099177   683
256746108   DOLLAR TREE, INC. Long Share S099177   683
256746108   DOLLAR TREE, INC. Long Share S099178   683
256746108   DOLLAR TREE, INC. Long Share S099178   683
539830109   Lockheed Martin Corporation Lo100178   920
539830109   Lockheed Martin Corporation Lo100179   920
70202L102   Parsons Corporation Long Share099266   1KT
70202L102   423 Savings Plan              099266   1KT
70202L102   Non-Qualified Plan            099266   1KT
70202L102   Parsons Corporation Long Share099267   1KT
34959J108   FORTIVE CORPORATION Long Share099505   1CW
34959J108   FORTIVE CORPORATION Long Share099506   1CW
928881101   Vontier Corporation Long Share099505   1CW
928881101   Vontier Corporation Long Share099506   1CW
69007J106   OUTFRONT MEDIA INC (Term) Long099972   62K
69007J106   OUTFRONT MEDIA INC (Term) Long099973   62K
922280102   Varonis Systems, Inc. Long Sha098769   47K
922280102   Varonis Systems, Inc. Long Sha098769   47K
922280102   423 Savings Plan              098769   47K
922280102   Varonis Systems, Inc. Long Sha098770   47K
922280102   Varonis Systems, Inc. Long Sha098770   47K
922280102   423 Savings Plan              098770   47K
922280102   ISR Recordkeeping Only Plan   098770   47K
23384L101   DAIMLER TRUCK HLDG AG ADR Long099566   892
23384L101   DAIMLER TRUCK HLDG AG ADR Long099567   892
D1668R123   DAIMLERCHRYSLER Long Share Sav099566   892
D1668R123   DAIMLERCHRYSLER Long Share Sav099567   892
98978V103   ZOETIS INC Long Share Savings 099199   66R
98978V103   ZOETIS INC Long Share Savings 099200   66R
674215108   OASIS PETROLEUM INC Long Share100577   30K
674215108   OASIS PETROLEUM INC Long Share100578   30K
674215116   Oasis Warrant Plan            100577   30K
674215116   Oasis Warrant Plan            100578   30K
015351109   AstraZeneca Long Share Savings099213   30D
015351109   AstraZeneca Long Share Savings099213   30D
015351109   AstraZeneca (International) Lo099213   30D
015351109   AstraZeneca Long Share Savings099214   30D
015351109   AstraZeneca Long Share Savings099214   30D
015351109   AstraZeneca (International) Lo099214   30D
046353108   AstraZeneca Long Share Savings099213   30D
046353108   AstraZeneca Long Share Savings099213   30D
046353108   AstraZeneca (International) Lo099213   30D
046353108   AstraZeneca Long Share Savings099214   30D
046353108   AstraZeneca Long Share Savings099214   30D
046353108   AstraZeneca (International) Lo099214   30D
G0593M107   AstraZeneca Long Share Savings099213   30D
G0593M107   AstraZeneca Long Share Savings099214   30D
831865209   A.O. Smith Long Share Savings 098837   59H
831865209   A.O. Smith Long Share Savings 098838   59H
169905106   Choice Hotels International In098314   14J
169905106   Choice Hotels International In098315   14J
534187109   LINCOLN NATIONAL CORP Long Sha099419   377
534187109   LINCOLN NATIONAL CORP Long Sha099420   377
46185L103   INVITAE CORP Long Share Saving099225   88A
46185L103   INVITAE CORP Long Share Saving099225   88A
46185L103   INVITAE CORP Long Share Saving099226   88A
46185L103   INVITAE CORP Long Share Saving099226   88A
143658300   423 Savings Plan - 90U        100586   90U
143658300   423 Savings Plan - 90U        100587   90U
166764100   Chevron Corporation Proceeds H098560   16C
166764100   Chevron Corporation Proceeds H098560   16C
166764100   Chevron Corporation Proceeds H098561   16C
166764100   Chevron Corporation Proceeds H098561   16C
75605L708   REALNETWORKS, INC. Long Share 099298   992
75605L708   REALNETWORKS, INC. Long Share 099298   992
75605L708   REALNETWORKS, INC. Long Share 099299   992
75605L708   REALNETWORKS, INC. Long Share 099299   992
577081102   423 Savings Plan - 223        100394   223
577081102   423 Savings Plan - 223        100395   223
58933Y105   Merck & Co. Long Share Savings098708   30C
58933Y105   Merck & Co. Long Share Savings098708   30C
58933Y105   Merck & Co. Long Share Savings098708   30C
58933Y105   Merck & Co. Long Share Savings098709   30C
58933Y105   Merck & Co. Long Share Savings098709   30C
58933Y105   Merck & Co. Long Share Savings098709   30C
68622V106   Organon & Co. Long Share Savin098708   30C
68622V106   Organon & Co. Long Share Savin098709   30C
046484200   Astrotech Corp Long Share Savi098923   65G
046484200   Astrotech Corp Long Share Savi098924   65G
29261A100   Healthsouth Corp. Long Share S100091   523
29261A100   Healthsouth Corp. Long Share S100091   523
29261A100   Healthsouth Corp. Long Share S100092   523
29261A100   Healthsouth Corp. Long Share S100092   523
67000B104   GSI GROUP INC Long Share Savin099407   93J
67000B104   GSI GROUP INC Long Share Savin099408   93J
51509F105   Lands End, Inc. Long Share Sav098338   81T
51509F105   Lands End, Inc. Long Share Sav098338   81T
51509F105   Lands End, Inc. Long Share Sav098339   81T
51509F105   Lands End, Inc. Long Share Sav098339   81T
N6596X109   NXP Semiconductors NV Long Sha099367   51G
N6596X109   NXP Semiconductors NV Long Sha099367   51G
N6596X109   NXP Semiconductors NV Long Sha099368   51G
N6596X109   NXP Semiconductors NV Long Sha099368   51G
68404L201   BioScrip, Inc Long Share Savin098800   51K
68404L201    423 Savings Plan             098800   51K
68404L201   BioScrip, Inc Long Share Savin098801   51K
959802109   WESTERN UNION COMPANY (THE) Lo099792   68C
959802109   WESTERN UNION COMPANY (THE) Lo099793   68C
514766104   Landec Long Share Savings Plan100292   39B
514766104   Landec Long Share Savings Plan100292   39B
514766104   Landec Long Share Savings Plan100293   39B
514766104   Landec Long Share Savings Plan100293   39B
27875T101   Echo Global Logistics, Inc. Lo098472   92H
12508E101   CDK Long Share Savings Plan - 099960   88B
12508E101   CDK Long Share Savings Plan - 099960   88B
12508E101   CDK Long Share Savings Plan - 099961   88B
12508E101   CDK Long Share Savings Plan - 099961   88B
22410J106   Cracker Barrel Old Country Lon099513   10B
22410J106   Cracker Barrel Old Country Lon099513   10B
22410J106   Cracker Barrel Old Country Lon099514   10B
22410J106   Cracker Barrel Old Country Lon099514   10B
00211Y506   ARCA BIOPHARMA INC Long Share 098919   50R
00211Y506   ARCA BIOPHARMA INC Long Share 098920   50R
00209C102   ATC HEALTHCARE, INC. Long Shar099736   81M
00209C102   ATC HEALTHCARE, INC. Long Shar099737   81M
219350105   CORNING INCORPORATED Long Shar099748   02C
219350105   CORNING INCORPORATED Long Shar099749   02C
141619106   Shares Purchased Prior to 12/3100244   51H
141619106   Shares Available for Sale (RSS100244   51H
141619106    Cardiovascular Employee Stock100244   51H
141619106   Shares Purchased Prior to 12/3100245   51H
141619106   Shares Available for Sale (RSS100245   51H
Y41053102   INTERNATIONAL SEAWAYS, INC....099351   1EX
Y41053102   INTERNATIONAL SEAWAYS, INC....099352   1EX
861012102   STMICROELECTRONICS Long Share 099602   34E
861012102   STMICROELECTRONICS Long Share 099603   34E
727493108   Plantronics Inc. Long Share Sa099832   954
727493108   Plantronics Inc. Long Share Sa099833   954
69036R145   WARRANTS OVERSEAS SHIPHOLDING 100031   71K
69036R145   WARRANTS OVERSEAS SHIPHOLDING 100032   71K
281020107   Edison International Long Shar098692   786
281020107   Edison  - ESPP                098692   786
281020107   Edison International Long Shar098693   786
05070N103   Audacy, Inc. Long Share Saving099411   1GG
05070N103   Audacy, Inc. Long Share Saving099412   1GG
00206R102   AT&T INC Long Share Savings Pl099896   24J
00206R102   AT&T INC Long Share Savings Pl099897   24J
156782104   Cerner Corporation Long Share 098513   47M
156782104   Cerner Corporation Long Share 098513   47M
156782104   Associate Stock Purchase Plan 098513   47M
156782104   Cerner Corporation Long Share 098514   47M
156782104   Cerner Corporation Long Share 098514   47M
156782104   Associate Stock Purchase Plan 098514   47M
493732101   KFORCE.COM    . Long Share Sav099557   754
493732101   KFORCE.COM    . Long Share Sav099558   754
580037703   MCDERMOTT Long Share Savings P099876   1HF
580037703   MCDERMOTT Long Share Savings P099877   1HF
92343X100   VERINT SYSTEMS INC. Long Share099322   42R
92343X100   VERINT SYSTEMS INC. Long Share099322   42R
92343X100   VERINT SYSTEMS INC. Long Share099323   42R
92343X100   VERINT SYSTEMS INC. Long Share099323   42R
M25133105   Cognyte Software Ltd. Long Sha099322   42R
M25133105   Cognyte Software Ltd. Long Sha099323   42R
91529Y106   Unum Group Long Share Savings 100075   082
91529Y106   Unum Group Long Share Savings 100076   082
231021106   Employee Stock Purchase Plan  099073   48M
231021106   CUMMINS INC Long Share Savings099073   48M
231021106   Performance Shares            099073   48M
231021106   CUMMINS INC AUS Employee Savin099073   48M
231021106   Employee Stock Purchase Plan  099074   48M
231021106   CUMMINS INC Long Share Savings099074   48M
231021106   Performance Shares            099074   48M
231021106   CUMMINS INC AUS Employee Savin099074   48M
G4705A100   ICON PLC Long Share Savings Pl098279   18J
G4705A100   ICON PLC Long Share Savings Pl098280   18J
86333M108   Stride, Inc. Long Share Saving099233   93D
86333M108   Stride, Inc. Long Share Saving099233   93D
86333M108   Stride, Inc. Long Share Saving099234   93D
86333M108   Stride, Inc. Long Share Saving099234   93D
674001201   Oaktree Capital Group Holdings099472   1BF
674001201   Oaktree Capital Group Holdings099472   1BF
674001201   Oaktree Capital Group, LLC Lon099472   1BF
674001201   Oaktree Capital Group Holdings099473   1BF
674001201   Oaktree Capital Group Holdings099473   1BF
674001201   Oaktree Capital Group, LLC Lon099473   1BF
78410G104   SBA Communications Corporation098606   816
78410G104   SBA Communications Corporation098606   816
78410G104   Payroll Deduction             098606   816
78410G104   SBA Communications Corporation098607   816
78410G104   SBA Communications Corporation098607   816
78410G104   Payroll Deduction             098607   816
78410G104   Lump Sum                      098607   816
227483104   CROSS COUNTRY HEALTHCARE INC. 098959   57B
227483104   CROSS COUNTRY HEALTHCARE INC. 098959   57B
227483104   CROSS COUNTRY HEALTHCARE INC. 098960   57B
227483104   CROSS COUNTRY HEALTHCARE INC. 098960   57B
559079207   Magellan Health Svcs Inc Long 098302   15F
559079207   Magellan Health Svcs Inc Long 098303   15F
55024U109   LUMENTUM HOLDINGS INC Long Sha099720   39P
55024U109   LUMENTUM HOLDINGS INC Long Sha099721   39P
92719V100   Vimeo Inc. Long Share Savings 100226   1MP
92719V100   Vimeo Inc. Long Share Savings 100227   1MP
302081104   EXLSERVICE HOLDINGS, INC Long 098451   89C
302081104   EXLSERVICE HOLDINGS, INC Long 098452   89C
524660107   Leggett & Platt Long Share Sav100573   012
524660107   Leggett & Platt Long Share Sav100574   012
405217100   HAIN CELESTIAL GROUP INC Long 100265   18N
405217100   HAIN CELESTIAL GROUP INC Long 100266   18N
911684108   US CELLULAR Long Share Savings100170   938
911684108   US CELLULAR Long Share Savings100171   938
Y41053102   INTERNATIONAL SEAWAYS, INC.. L099537   1ES
Y41053102   INTERNATIONAL SEAWAYS, INC.. L099538   1ES
88076W103   TERADATA CORP Long Share Savin099497   53G
88076W103   TERADATA CORP Long Share Savin099498   53G
878155100   Team Inc. Long Share Savings P099338   97D
878155100   Team Inc. Long Share Savings P099339   97D
189054109   THE CLOROX COMPANY ESPP       100187   250
189054109   THE CLOROX COMPANY ESPP       100188   250
G7997R103   Seagate Technology Long Share 100035   77B
G7997R103   Seagate Technology Long Share 100035   77B
G7997R103   Seagate Technology Long Share 100036   77B
G7997R103   Seagate Technology Long Share 100036   77B
49271V100   Keurig Dr Pepper Long Share Sa098630   33H
49271V100   Keurig Dr Pepper Long Share Sa098630   33H
49271V100   Keurig Dr Pepper Long Share Sa098630   33H
49271V100   Keurig Dr Pepper Long Share Sa098685   33H
49271V100   Keurig Dr Pepper Long Share Sa098685   33H
49271V100   Keurig Dr Pepper Long Share Sa098685   33H
501044101   The Kroger Co Long Share Savin098346   017
501044101   The Kroger Co Long Share Savin098347   017
110122108   BRISTOL-MYERS SQUIBB Long Shar099712   23C
110122108   BRISTOL-MYERS SQUIBB Long Shar099713   23C
76118Y104   Resideo Long Share Savings Pla099061   1HW
76118Y104    Resideo Long Share Savings Pl099061   1HW
76118Y104   Resideo 423 plan              099061   1HW
76118Y104   Resideo Long Share Savings Pla099062   1HW
76118Y104    Resideo Long Share Savings Pl099062   1HW
76118Y104   Resideo 423 plan              099062   1HW
09857L108   BOOKING HOLDINGS INC Long Shar098939   87R
09857L108   BOOKING HOLDINGS INC Long Shar098940   87R
57778K105   DIGITALGLOBE Long Share Saving099675   23J
57778K105   DIGITALGLOBE Long Share Saving099676   23J
052769106   AUTODESK, INC. Long Share Savi099089   425
052769106   AUTODESK, INC. Long Share Savi099090   425
256677105   Dollar General Common Stock / 098410   87J
256677105   Dollar General Common Stock / 098411   87J
000361105   AAR CORP. Long Share Savings P098435   55C
000361105   AAR CORP. Long Share Savings P098437   55C
Y41053102   INTERNATIONAL SEAWAYS, INC. Lo099744   1ET
Y41053102   INTERNATIONAL SEAWAYS, INC. Lo099744   1ET
Y41053102   INTERNATIONAL SEAWAYS, INC. Lo099745   1ET
Y41053102   INTERNATIONAL SEAWAYS, INC. Lo099745   1ET
539830109   Lockheed Martin Corp Cash & Sh098753   85G
539830109   Lockheed Martin Corp Cash & Sh098754   85G
073685109   BEACON ROOFING SUPPLY Long Sha098931   31D
073685109   BEACON ROOFING SUPPLY Long Sha098931   31D
073685109   BEACON ROOFING SUPPLY Long Sha098932   31D
073685109   BEACON ROOFING SUPPLY Long Sha098932   31D
V7780T103   ROYAL CARIBBEAN CRUISES LTD. L100023   297
V7780T103   ROYAL CARIBBEAN CRUISES LTD. L100023   297
V7780T103   ROYAL CARIBBEAN CRUISES LTD. L100024   297
V7780T103   ROYAL CARIBBEAN CRUISES LTD. L100024   297
879433829   TELEPHONE & DATA SYSTEMS Long 099992   937
879433829   TELEPHONE & DATA SYSTEMS Long 099993   937
36831E108   GCM Grosvenor Long Share Savin100218   1MN
24024P106   SCHUFF STEEL COMPANIES Long Sh099631   613
24024P106   SCHUFF STEEL COMPANIES Long Sh099632   613
865040109   SUGARMADE INC. Long Share Savi099302   78G
865040109   SUGARMADE INC. Long Share Savi099303   78G
