plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task printProperies {
    println name
    println project.name
    println path
    println description
//    println projectDir
//    println projectDir/build
    println group
//    println version
}


test {
    useJUnitPlatform()
}